<!-- ---------------------------------------------------------------------- -->
<!-- Define a tag for menu entries                                          -->
<!-- ---------------------------------------------------------------------- -->

<define-tag MENUEENTRY whitespace=delete>
<preserve de-name1>
<preserve de-name2>
<preserve de-link>
<preserve en-name1>
<preserve en-name2>
<preserve en-link>
<preserve status>
<set-var %attributes>

<IMG SRC="$(IMAGES)/M_red.gif" ALIGN=TOP> &nbsp;
<ifeq "<get-var status>" "active" \
"<en><A CLASS=menue HREF="<get-var en-link>"></en>\
<de><A CLASS=menue HREF="<get-var de-link>"></de>">\
<de><get-var de-name1></de>\
<en><get-var en-name1></en>\
<ifeq "<get-var status>" "active" "</A>">
  
<BR>

<en>
  <if <get-var en-name2>  "\
      <IMG SRC="$(IMAGES)/M_empty.gif" ALIGN=TOP> &nbsp;\
      <ifeq "<get-var status>" "active" \
	"<A CLASS=menue HREF="<get-var en-link>">">\
      <get-var en-name2>\
      <ifeq "<get-var status>" "active" "</A>"> <BR>\
    "
  >
</en>

<de>
  <if <get-var de-name2> "\
      <IMG SRC="$(IMAGES)/M_empty.gif" ALIGN=TOP> &nbsp;\
      <ifeq "<get-var status>" "active" \
	"<A CLASS=menue HREF="<get-var de-link>">">\
      <get-var de-name2>\
      <ifeq "<get-var status>" "active" "</A>"> <BR>\
    "
  >
</de>

<BR>

<restore de-name1>
<restore de-name2>
<restore de-link>
<restore en-name1>
<restore en-name2>
<restore en-link>
<restore status>
</define-tag>


<!-- ---------------------------------------------------------------------- -->
<!-- Define a tag for news ticker                                           -->
<!-- ---------------------------------------------------------------------- -->

<define-tag NEWS whitespace=delete>
<preserve de-date>
<preserve en-date>
<preserve de-text>
<preserve en-text>
<set-var %attributes>

<TR><TD bgcolor=#E0E0E0>
<B><I>
<EN><get-var en-date></EN>
<DE><get-var de-date></DE>
</I></B><BR>
</TD>

<TR><TD bgcolor=#E0E0E0>
<EN><get-var en-text></EN>
<DE><get-var de-text></DE>
<BR>
</TD>

<restore de-date>
<restore en-date>
<restore de-text>
<restore en-text>
</define-tag>


<!-- ---------------------------------------------------------------------- -->
<!-- Define new tags for paragraphs                                         -->
<!-- ---------------------------------------------------------------------- -->

<!-- english paragraph -->

<define-tag en-p endtag=required>
<en><p align=justify> %body</p></en>
</define-tag>

<!-- german paragraph -->

<define-tag de-p endtag=required>
<de><p align=justify> %body</p></de>
</define-tag>
