<HR>
<IMG SRC="$(IMAGES)/eMail.gif" ALT="" ALIGN=LEFT> 
<SMALL>
<EN>This page was written by </EN>
<DE>Diese Seite wurde erstellt von </DE>
Craig DeForest
<en>and various other pdl-porters.</en>
<de>und einer Reihe von anderen pdl-porters.</de>
<EN>Please send bugs and ideas for this web page to </EN>
<DE>Bitte senden Sie Hinweise auf Fehler an </DE>
<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
<EN>Last modified: </EN>
<DE>Letzte Änderung: </DE>
<get-var WML_SRC_ISOTIME>
</SMALL>
</TABLE>
</BODY>
</HTML>
