#use wml::std::page
#use wml::std::lang
#use wml::fmt::isolatin
<lang:new id=en short>
<lang:new id=de short>
<lang:new id=es short>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>

{:
 [[s|á|&aacute;|g]] 
 [[s|é|&eacute;|g]] 
 [[s|í|&iacute;|g]]
 [[s|ó|&oacute;|g]]
 [[s|ú|&uacute;|g]] 
 [[s|Á|&Aacute;|g]]
 [[s|É|&Eacute;|g]]
 [[s|Í|&Iacute;|g]]
 [[s|Ó|&Oacute;|g]]
 [[s|Ú|&Uacute;|g]]

 [[s|ñ|&ntilde;|g]]
 [[s|Ñ|&Ntilde;|g]]

 [[s|«|&laquo;|g]]
 [[s|»|&raquo;|g]]


 [[s|ä|&auml;|g]]
 [[s|ë|&euml;|g]]
 [[s|ï|&iuml;|g]]
 [[s|ö|&ouml;|g]]
 [[s|ü|&uuml;|g]]
 [[s|Ä|&Auml;|g]]
 [[s|Ë|&Euml;|g]]
 [[s|Ï|&Iuml;|g]]
 [[s|Ö|&Ouml;|g]]
 [[s|Ü|&Uuml;|g]]

 [[s|ß|&szlig;|g]]

 [[s|¡|&iexcl;|g]]
