<TABLE width="100%" border=0>

<!-- The left column contains the menu -->
<!-- --------------------------------- -->

<TR VALIGN=TOP>
<TD WIDTH=110 ALIGN=LEFT>

<CENTER><IMG SRC="$(IMAGES)/pdlthumb.jpg"></CENTER>


<!-- 
<CENTER>
<FONT size=+2>
<A HREF="$(ROOT)/index_<EN>en</EN><DE>de</DE>.html">PDL</A></FONT><BR>
<HR>
<:
   my $wmlname = '<get-var WML_SRC_FILENAME>';
   $wmlname =~ s/\.wml$//g;
   print "<A HREF=\"$wmlname\_en.html\">";
   print "<IMG SRC=\"$(IMAGES)/flag_uk.gif\" border=0></A>";
   print "<A HREF=\"$wmlname\_de.html\">";
   print "<IMG SRC=\"$(IMAGES)/flag_de.gif\" border=0></A>";
:>
<BR>
</CENTER>
-->

# -----------------------------------------------------------------------------
<HR><BR>
# -----------------------------------------------------------------------------

