<!-- ---------------------------------------------------------------------- -->
<!-- Table column for menue                                                 -->
<!-- ---------------------------------------------------------------------- -->

<TR>

<TD WIDTH=110 ALIGN=LEFT VALIGN=top>

<!-- Language selection -->
<CENTER>
<:
   my $wmlname = '<get-var WML_SRC_FILENAME>';
   $wmlname =~ s/\.wml$//g;
   print "<A HREF=\"$wmlname\_en.html\">";
   print "<IMG SRC=\"$(IMAGES)/flag_uk.gif\" border=0></A>";
   print "<A HREF=\"$wmlname\_de.html\">";
   print "<IMG SRC=\"$(IMAGES)/flag_de.gif\" border=0></A>";
:>
<HR>

<IMG SRC="$(IMAGES)/pdlthumb.jpg">

<FONT size=+3 color=white>
PerlDL<BR>
</FONT>
</CENTER>

<HR>
<BR>

