#include "$(PDLROOT)/templates/defines.wml"

<BODY TEXT="#000000"  
      BGCOLOR="#C0C0C0"  
      LINK="#24009C"  
      VLINK="#9C0000" 
      ALINK="#FFFF00"  
      BACKGROUND="$(IMAGES)/Background-std.gif" 
      FGCOL="#000000"
>

<!-- ---------------------------------------------------------------------- -->
<!-- Main table                                                             -->
<!-- ---------------------------------------------------------------------- -->

<TABLE width="100%" border=0>

