#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - <EN>The Team</EN><DE>Das Team</DE><ES>El Equipo</ES></TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'
#include 'defines.wml'

<EN><H2> The Team </H2></EN>	
<DE><H2> Das Team </H2></DE>
<ES><H2> El Equipo </H2></ES>

<TABLE width="100%" border=0>

<TR>

<empty-person>

<person name     = "Jarle Brinchmann"
        email    = "jarle@astro.ox.ac.uk"
        url      = "http://www-astro.physics.ox.ac.uk/~jarle/"
        reallife = "Post-doc in astrophysics studying the formation of 
	            galaxies"
        task     = "Updated PGPLOT; FAQ maintainer"
>	

</TR>

<TR>

<person name     = "John Cerney"
        email    = "j-cerney1@raytheon.com"
        url      = "&nbsp;"
        reallife = "I develop data-analysis and visualization tools for
                    RF/Microwave test data."
        task     = "PDL Pumpking (Incorporation of patches, generating
                    official releases, etc) since 1998."
>

<empty-person>

</TR>

<TR>

<empty-person>

<person name = "Craig DeForest"
        email = "deforest@boulder.swri.edu"
	url = "http://www.boulder.swri.edu/~deforest"
	reallife = "I am a solar astrophysicist at Southwest Research
	Institute.  I use PDL for image processing, artificial vision,
        and magnetohydrodynamic modeling."
	task = "Module development & debugging, current release manager,
		web page development."
>

<TR>


<person name     = "Karl Glazebrook"
        email    = "kgb@pha.jhu.edu"
        url      = "http://www.pha.jhu.edu/~kgb/"
        reallife = "Professor at Johns Hopkins University, Dept. of 
	            Physics and Astronomy"
        task     = "Creator of PDL"
>
<empty-person>

</tr>

<TR>

<empty-person>

<person name     = "Doug Hunt"
        email    = "dhunt@ucar.edu"
        url      = "http://www.cosmic.ucar.edu"
        reallife = "<P align=justify> Software engineer for the COSMIC
                    project (using GPS receivers in low earth orbit for 
		    weather and climate measurement).  Use perl whenever 
		    permitted by law.</P>" 
        task     = "<P align=justify> Author of PDL::NetCDF and PDL::Char.
                    Helping with PP optimization of late.</P>"
>


</TR>

<TR>


<person name     = "Tim Jenness"
        email    = "tjenness@cpan.org"
        url      = "http://www.jach.hawaii.edu/~timj/"
        reallife = "Software engineer and Support Astronomer at the 
	            James Clerk Maxwell Telescope"
        task     = "Author of PDL::Options, PDL::IO::NDF and miscellaneous
	            other things. My main contribution seems to be cajoling 
		    people into doing things like the FITS reader or bad 
		    pixel masking :-)"
>
<empty-person>

</TR>

<TR>
<empty-person>

<person name     = "Tuomas J. Lukka"
        email    = "lukka@iki.fi"
        url      = "http://iki.fi/lukka"
        reallife = "Computer Science Researcher, University of Jyväskylä"
        task     = "PP, TriD, etc. Much of the slightly strange but useful
                    stuff in 2.0. Known for missing self-imposed deadlines
                    on releases."
>


</TR>

<TR>

<person name     = "Robert Schwebel"
        email    = "robert@schwebel.de"
        url      = "http://www.schwebel.de"
	reallife = "<P align=justify> I'm a hard- and software engineer working 
	            for <A HREF="http://www.zeutec.de">Zeutec 
		    Optoelektronik</A>, a small german company making 
		    spectroscopy components for chemical applications. </P>
		    <P align=justify> In private I'm an active amateur 
		    astronomer, mainly interested in observation of planets.</P> 
		    <P align=justify> For more information about what I'm 
		    doing please have a look at my 
		    <A HREF="http://www.schwebel.de/index_en.html">private 
		    homepage</A>.</P>"
         task    = "<P align=justify> I'm no longer maintaining the web pages 
	            for PDL, but respond to email questions.  As I'm
                    more a PDL user than a hardcore developer
		    <CODE>;-)</CODE> my team activities consist mostly of 
		    writing bug reports and enjoying the quick response time
		    of the <I>real</I> developers.</P>"
>

<empty-person>


</TR>

<TR>

<empty-person>

<person name     = "Christian Soeller"
        email    = "c.soeller@auckland.ac.nz"
        url      = "http://not.done.yet"
        reallife = "Member of staff in the Dept. of Physiology,
		    Univ. of Auckland - main interests biophysics
		    and biomedical imaging (confocal/multiphoton)"
        task     = "various bits of PDL; occasional Core and PP hacking"
>	


</TR>

<TR>


<person name     = "Fridolin Tux"
        email    = "&nbsp;"
        url      = "&nbsp;"
	reallife = "<P align=justify> I'm Robert's Linux penguin. Most of my
	            daytime I'm spending with searching for fish in his 
		    fridge.</P>"
        task     = "<P align=justify> My task is to warn Robert if he forgets
	            sleeping while programming PDL programs, organizing the
		    <A HREF="http://Braunschweiger.LinuxTage.de">Braunschweiger
		    Linux-Days</A> or writing 
		    <A HREF="http://www.schwebel.de/software/pengumentrics/"> 
		    spectroscopy software</A>.</P>"
>

<empty-person>

</TR>

</TABLE>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include '$(PDLROOT)/templates/bottom.wml'
