#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Mailing Lists</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<H2> PDL Mailing Lists </H2>

<EN><P align=justify> If you are interested in contact to other people using
PDL, if you need help for a special problem or if you are a developer and want
to help us improving PDL you should subscribe to one of our mailing lists.
There are two lists (thanks to 
<A HREF="mailto:frossie@jach.hawaii.edu">Frossie</A>), one to talk about PDL 
and one for developers to coordinate their work.</P></EN>

<OL>

<LI> <P align=justify>The <B>general </B>mailing list is 
     <A HREF="MAILTO:perldl@jach.hawaii.edu">perldl@jach.hawaii.edu</A>. This 
     list is intended for general user questions, non-technical discussions 
     about PDL and announcements.</P>
     <P>To subscribe, send a message to 
     <A HREF="MAILTO:perldl-request@jach.hawaii.edu">
     perldl-request@jach.hawaii.edu</A> containing a string in the following 
     format:</P>
     <BLOCKQUOTE><CODE>subscribe me@my.email.address</CODE></BLOCKQUOTE>
</LI>

<BR>

<LI>
     The second list is the <B>developer's</B> mailing list. This can get very
     technical. The list address is 
     <A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu
     </A>and the subscription address is 
     <A HREF="mailto:pdl-porters-request@jach.hawaii.edu">
     pdl-porters-request@jach.hawaii.edu</A>
     (send a message as above).
</LI>
</OL>

<EN><P> There are hypertext archives of both the 
<A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perldl">perldl</A> 
and <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/pdl-porters">
pdl-porters</A> mailing lists; thanks to 
<A HREF="mailto:ach@mpe.mpg.de">Achim Bohnet</A>.</P></EN>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
