#include "header.wml"
<lang:star:slice: index_*.html>

<!--===================================================================-->
<HEAD>
<META HTTP-EQUIV="KEYWORDS" 
      CONTENT="Schwebel">
<META NAME="DESCRIPTION" 
      CONTENT="Robert Schwebel">
<TITLE>PDL - The Perl Data Language</TITLE>
</HEAD>
<!--===================================================================-->

<set-var doctype=html>

#include '$(ROOT)/templates/background.wml'
#include '$(ROOT)/templates/menue_top.wml'
#include '$(ROOT)/templates/menue_main.wml'
#include '$(ROOT)/templates/menue_bottom.wml'

<TD ALIGN=LEFT>

<TABLE border=0 width=100% cellspacing=15>
<TR>
<TD WIDTH=100 valign=top>
<IMG SRC="images/pdllogo.jpg" ALIGN=CENTER>
</TD>
<TD valign=top>
<BR><BR><FONT size=+5><B>PDL - The Perl Data Language</B></FONT><BR><BR>
<FONT size=+3 color="#FF0000">Number crunching capabilities for Perl</FONT>
</TD>
</TABLE>


<TABLE border=0 width=100% cellspacing=15><TR>

<TD width=70% valign=top>

<P ALIGN=justify><B>PDL</B> (``Perl Data Language'') gives the standard  <A
HREF="http://www.perl.org">Perl</A> the ability to <I>complactly</I> store and
<I>speedly</I> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </P>

<P ALIGN=justify> 
The idea is to turn perl in to a free, array-oriented, numerical language in
the same sense as commerical packages like IDL and MatLab. One can write simple
perl expressions to manipulate entire numerical arrays all at once. For
example, using <B>PDL</B> the perl variable <B>$a</B> can hold a 1024x1024
floating point image, it only takes 4MB of memory to store it and expressions
like <B>$a=sqrt($a)+2</B> would manipulate the whole image in a few seconds.
</P>

<P ALIGN=justify> 
A simple interactive shell (<A HREF="Doc/perldl.html">perldl</A>) is provided
for command line use together with a module  (<A HREF="Doc/PDL.html">PDL</A>)
for use in perl scripts.
</P>

<P ALIGN=justify> The <B>PDL</B> distribution for Perl is <B>free</B> software
and provides extensive numerical and semi-numerical functionality with support
for two- and three-dimensional <A HREF="">visualisation</A> as well as a
variety of I/O formats. The goal is to allow PDL to interact with a variety of
<A HREF=""> external numerical packages</A>, graphics and visualisation
systems. Easy interfacing to such systems is one of the core design features of
<B>PDL</B>. </P>

</TD>

<TD width=30% valign=top>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>

<TR><TD bgcolor=#E0E0E0>
<B><I>Sa, 1999/12/18</I></B><BR>
New experimental PDL webpage constructed with WML.
</TD>

<TR><TD bgcolor=#E0E0E0>
<B><I>Fr, 1999/12/10</I></B><BR>
The <A HREF="https://www.sourceforge.net/project/?form_grp=612">PDL 
development tree</A> is now on CVS at Sourceforge.
</TD>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

</TD>

</TR>

</TABLE>

#include "footer_rs.wml"

