#include "$(PDLROOT)/header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - The Perl Data Language</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<TABLE border=0 width=100% cellspacing=15>
<TR>
<TD WIDTH=100 valign=top>
  <IMG SRC="images/pdllogo.jpg" ALT="PDL Logo" ALIGN=CENTER>
</TD>
<TD valign=top>
  <BR><FONT face="arial,helvetica,sans-serif" size=+5><B>PDL - The Perl Data Language</B></FONT><BR><BR>
  <FONT face="arial,helvetica,sans-serif" size=+3 color="#FF0000">Number crunching capabilities for Perl</FONT>
</TD>
</TR>
</TABLE>


<TABLE border=0 width=100% cellspacing=15><TR>

<TD width=70% valign=top>

<!-- ----- -->

<EN-P><B>PDL</B> (``Perl Data Language'') gives standard  <A
HREF="http://www.perl.org">Perl</A> the ability to <I>compactly</I> store and
<I>speedily</I> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </EN-P>

<DE-P><B>PDL</B> (``Perl Date Language'') erweitert die Programmiersprache <A
HFER="http://www.perl.org">Perl</A> um die M&ouml;glichkeit, große
N-dimensionale Datensätze, wie sie in allen Bereichen des wissenschaftlichen
Rechnens vorkommen, <I>kompakt</I> im Speicher unterzubringen und
<I>schnell</I> zu bearbeiten.</DE-P>

<!-- ----- -->

<EN-P>  PDL turns perl in to a free, array-oriented, numerical language similar
to such commerical packages as IDL and MatLab. One can write simple perl
expressions to manipulate entire numerical arrays all at once. For example,
using <B>PDL</B> the perl variable <B>$a</B> can hold a 1024x1024 floating
point image, it only takes 4MB of memory to store it and expressions like
<B>$a=sqrt($a)+2</B> manipulate the whole image in a few seconds. </EN-P>

<DE-P> PDL macht aus Perl eine freie, Array-orientierte numerische
Programmiersprache, ähnlich kommerzieller Programme wie IDL oder MatLab. Mit
Hilfe von einfachen Perl-Ausdrücken können ganze numerische Arrays auf einmal
manipuliert werden. Die Perl-Variable <B>$a</B> kann z.B. ein ganzes 1024x1024
Pixel großes Fließpunktbild enthalten. Sie benötigt dazu nur 4 MB Speicher und
es ist möglich, mit Hilfe von Befehlen wie <B>$a=sqrt($a)+2</B> das ganze Bild
auf einmal zu bearbeiten.</DE-P>

<!-- ----- -->

<EN-P>  A simple interactive shell (<A
HREF="$(DOCROOT)/perldl.html">perldl</A>) is provided for use from the
command line and a module  (<A HREF="$(DOCROOT)/PDL.html">PDL</A>) for
use in perl scripts. </EN-P>

<DE-P> Es gibt eine einfache interaktive shell (<A 
HREF="$(DOCROOT)/perldl.html">perldl</A>), mit deren Hilfe auf der
Kommandozeile gearbeitet werden kann. Für Skripte dient das Modul
<A HREF="$(DOCROOT)/PDL.html">PDL.pm</A>.</DE-P>

<!-- ----- -->

<EN-P> The <B>PDL</B> distribution for Perl is <B>free</B> Software and
provides extensive numerical and semi-numerical functionality with support for
two- and three-dimensional <A
HREF="$(PDLROOT)/libraries/index_en.html#visualisation">visualisation</A>
as well as a
variety of I/O formats. The goal is to allow PDL to interact with a variety of
<A HREF="$(PDLROOT)/libraries/index_en.html"> external numerical packages</A>,
graphics and visualisation systems. Easy interfacing to such systems is one of
the core design features of <B>PDL</B>. </EN-P>

<DE-P> Die <B>PDL</B>-Distribution für Perl ist <B>freie</B> Software. Sie
stellt eine Vielzahl von numerischen Funktionen, speziellen Support für zwei-
und dreidimensionale <A
HREF="$(PDLROOT)/libraries/index_de.html#visualisation">Visualisierung</A>
sowie
I/O-Funktionen für viele Datenformate zur Verfügung. Das Ziel ist, Perl mit
einer Vielzahl von <A HREF="$(PDLROOT)/libraries/index_de.html"> externen
Numerik-Paketen</A>, Grafik- und Visualisierungssystemen zusammenarbeiten zu
lassen. Einfache Schnittstellen zu solchen externen Paketen ist eines der
Kernfeatures von <B>PDL</B>.</DE-P>

</TD>

<TD width=30% valign=top>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>

<NEWS de-date = "Do, 22.06.2000"
      en-date = "Th, 2000/06/22"
      en-text = "PDL 2.1.1 is out. A bugfix release to fix PDL +
		 'usethreads=y' (perls without threading are unaffected). (CS)"
      de-text = "PDL 2.1.1 ist verfügbar. Eine reine Bugfix Version,
		 die ein Problem mit PDL + 'usethreads=y' behebt. (CS)"
>      

<NEWS de-date = "Mi, 7.06.2000"
      en-date = "We, 2000/06/07"
      en-text = "PDL 2.1 is out. Speed up of ops on small piddles. (CS)"
      de-text = "PDL 2.1 ist verfügbar. Operationen mit kleinen piddles
		 sind nun erheblich schneller. (CS)"
>      

<NEWS de-date = "So, 28.05.2000"
      en-date = "Su, 2000/05/28"
      en-text = "Added <A HREF="$(PDLROOT)/screenshots/index_en.html">more
		 examples</A>  of PDL in action (DJB)"
      de-text = "Es gibt jetzt <A HREF="$(PDLROOT)/screenshots/index_de.html">
                 weitere Beispiele</A>, die PDL in Aktion zeigen! (DJB)"
>      

<NEWS de-date = "Mo, 17.04.2000"
      en-date = "Mo, 2000/04/17"
      de-text = "Einige Erweiterungen der neuen Homepage eingebaut. (RS)"
      en-text = "Some extensions to the new homepage added (RS)"
>      

<NEWS de-date = "Mi, 5.04.2000"
      en-date = "We, 2000/04/05"
      de-text = "PDL 2.005 ist ab sofort verfügbar. Diese Version arbeitet
	nun auch ohne Probleme mit perl 5.6. (CS)"
      en-text = "PDL 2.005 is released. It is mainly a bugfix
	release to make PDL work with perl 5.6. (CS)"
>      


<NEWS de-date = "Sa, 18.12.1999"
      en-date = "Sa, 1999/12/18"
      de-text = "Neue experimentelle PDL-Webseite mit WML erstellt.(RS)"
      en-text = "New experimental PDL webpage constructed with WML. (RS)"
>      

<NEWS de-date = "Fr, 10.12.1999"
      en-date = "Fr, 1999/12/10"
      de-text = "Das <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL Entwickungssystem</A> befindet sich jetzt bei Sourceforge."

      en-text = "The <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL development tree</A> is now on CVS at Sourceforge."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

</TD>

</TR>

</TABLE>

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
