#include "header.wml"
<lang:star:slice: index_*.html>

<!--===================================================================-->
<HEAD>
<META HTTP-EQUIV="KEYWORDS" 
      CONTENT="Schwebel">
<META NAME="DESCRIPTION" 
      CONTENT="Robert Schwebel">
<TITLE>PDL - The Perl Data Language</TITLE>
</HEAD>
<!--===================================================================-->

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include "$(PDLROOT)/menue.wml"

<TD ALIGN=LEFT>

<TABLE border=0 width=100% cellspacing=15>
<TR>
<TD WIDTH=100 valign=top>
<IMG SRC="images/pdllogo.jpg" ALIGN=CENTER>
</TD>
<TD valign=top>
<BR><BR><FONT size=+5><B>PDL - The Perl Data Language</B></FONT><BR><BR>
<FONT size=+3 color="#FF0000">Number crunching capabilities for Perl</FONT>
</TD>
</TABLE>


<TABLE border=0 width=100% cellspacing=15><TR>

<TD width=70% valign=top>

<EN-P><B>PDL</B> (``Perl Data Language'') gives standard  <A
HREF="http://www.perl.org">Perl</A> the ability to <I>compactly</I> store and
<I>speedily</I> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </EN-P>

<EN-P>  PDL turns perl in to a free, array-oriented, numerical language similar
to such commerical packages as IDL and MatLab. One can write simple perl
expressions to manipulate entire numerical arrays all at once. For example,
using <B>PDL</B> the perl variable <B>$a</B> can hold a 1024x1024 floating
point image, it only takes 4MB of memory to store it and expressions like
<B>$a=sqrt($a)+2</B> manipulate the whole image in a few seconds. </EN-P>

<EN-P>  A simple interactive shell (<A HREF="Doc/perldl.html">perldl</A>) is
provided for use from the command line and a module  (<A
HREF="Doc/PDL.html">PDL</A>) for use in perl scripts. </EN-P>

<EN-P> The <B>PDL</B> distribution for Perl is <B>free</B> software and
provides extensive numerical and semi-numerical functionality with support for
two- and three-dimensional <A HREF="">visualisation</A> as well as a variety of
I/O formats. The goal is to allow PDL to interact with a variety of <A HREF="">
external numerical packages</A>, graphics and visualisation systems. Easy
interfacing to such systems is one of the core design features of <B>PDL</B>.
</EN-P>

</TD>

<TD width=30% valign=top>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>

<NEWS de-date = "Mo, 17.04.2000"
      en-date = "Mo, 2000/04/17"
      de-text = "Einige Erweiterungen der neuen Homepage eingebaut. (RS)"
      en-text = "Some extensions to the new homepage added (RS)"
>      

<NEWS de-date = "Sa, 18.12.1999"
      en-date = "Sa, 1999/12/18"
      de-text = "Neue experimentelle PDL-Webseite mit WML erstellt.(RS)"
      en-text = "New experimental PDL webpage constructed with WML. (RS)"
>      

<NEWS de-date = "Fr, 10.12.1999"
      en-date = "Fr, 1999/12/10"
      de-text = "Das <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL Entwickungssystem</A> befindet sich jetzt bei Sourceforge."

      en-text = "The <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL development tree</A> is now on CVS at Sourceforge."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

</TD>

</TR>

</TABLE>

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

