#include "$(PDLROOT)/header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - The Perl Data Language</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<TABLE border=0 width=100% cellspacing=15>
<TR>
<TD WIDTH=100 valign=top>
  <IMG SRC="images/pdllogo.jpg" ALT="PDL Logo" ALIGN=CENTER>
</TD>
<TD valign=top>
  <BR><FONT face="arial,helvetica,sans-serif" size=+5><B>PDL - The Perl Data Language</B></FONT><BR><BR>
  <FONT face="arial,helvetica,sans-serif" size=+3 color="#FF0000">Number crunching capabilities for Perl</FONT>
</TD>
</TR>
</TABLE>


<TABLE border=0 width=100% cellspacing=15><TR>

<TD width=70% valign=top>

<!-- ----- -->

<en-p><B>PDL</B> (``Perl Data Language'') gives standard  <A
HREF="http://www.perl.org">Perl</A> the ability to <I>compactly</I> store and
<I>speedily</I> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </en-p>

<de-p><B>PDL</B> (``Perl Date Language'') erweitert die
Programmiersprache <A HFER="http://www.perl.org">Perl</A> um die
M&ouml;glichkeit, große N-dimensionale Datensätze, wie sie in allen
Bereichen des wissenschaftlichen Rechnens vorkommen, <I>kompakt</I> im
Speicher unterzubringen und <I>schnell</I> zu bearbeiten.</de-p>

<!-- ----- -->

<en-p>  PDL turns perl in to a free, array-oriented, numerical language similar
to such commerical packages as IDL and MatLab. One can write simple perl
expressions to manipulate entire numerical arrays all at once. For example,
using <B>PDL</B> the perl variable <B>$a</B> can hold a 1024x1024 floating
point image, it only takes 4MB of memory to store it and expressions like
<B>$a=sqrt($a)+2</B> manipulate the whole image in a few seconds. </en-p>

<de-p> PDL macht aus Perl eine freie, Array-orientierte numerische
Programmiersprache, ähnlich kommerzieller Programme wie IDL oder MatLab. Mit
Hilfe von einfachen Perl-Ausdrücken können ganze numerische Arrays auf einmal
manipuliert werden. Die Perl-Variable <B>$a</B> kann z.B. ein ganzes 1024x1024
Pixel großes Fließpunktbild enthalten. Sie benötigt dazu nur 4 MB Speicher und
es ist möglich, mit Hilfe von Befehlen wie <B>$a=sqrt($a)+2</B> das ganze Bild
auf einmal zu bearbeiten.</de-p>

<!-- ----- -->

<en-p>  A simple interactive shell (<A
HREF="$(DOCROOT)/perldl.html">perldl</A>) is provided for use from the
command line and a module  (<A HREF="$(DOCROOT)/PDL.html">PDL</A>) for
use in perl scripts. </en-p>

<de-p> Es gibt eine einfache interaktive shell (<A 
HREF="$(DOCROOT)/perldl.html">perldl</A>), mit deren Hilfe auf der
Kommandozeile gearbeitet werden kann. Für Skripte dient das Modul
<A HREF="$(DOCROOT)/PDL.html">PDL.pm</A>.</de-p>

<!-- ----- -->

<en-p> The <B>PDL</B> distribution for Perl is <B>free</B> Software and
provides extensive numerical and semi-numerical functionality with support for
two- and three-dimensional <A
HREF="$(PDLROOT)/libraries/index_en.html#visualisation">visualisation</A>
as well as a
variety of I/O formats. The goal is to allow PDL to interact with a variety of
<A HREF="$(PDLROOT)/libraries/index_en.html"> external numerical packages</A>,
graphics and visualisation systems. Easy interfacing to such systems is one of
the core design features of <B>PDL</B>. </en-p>

<de-p> Die <B>PDL</B>-Distribution für Perl ist <B>freie</B> Software. Sie
stellt eine Vielzahl von numerischen Funktionen, speziellen Support für zwei-
und dreidimensionale <A
HREF="$(PDLROOT)/libraries/index_de.html#visualisation">Visualisierung</A>
sowie
I/O-Funktionen für viele Datenformate zur Verfügung. Das Ziel ist, Perl mit
einer Vielzahl von <A HREF="$(PDLROOT)/libraries/index_de.html"> externen
Numerik-Paketen</A>, Grafik- und Visualisierungssystemen zusammenarbeiten zu
lassen. Einfache Schnittstellen zu solchen externen Paketen ist eines der
Kernfeatures von <B>PDL</B>.</de-p>

</TD>

<TD width=30% valign=top>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B>
<FONT SIZE="-2">
<de><A HREF="oldnews_de.html">alte Einträge...</A></de>
<en><A HREF="oldnews_en.html">old Entries...</A></en>
</FONT>
</CENTER></TD></TR>

<NEWS de-date = "25.5.2003"
      en-date = "2003/05/25"
      en-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.0.tar.gz?download">PDL 2.4.0</A>
		 is available on
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>.
	         A lot of bug fixes and new features, details are in the
                 <A HREF="http://sourceforge.net/project/shownotes.php?release_id=161098">release notes</A>. (CS)"
      de-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.0.tar.gz?download">PDL 2.4.0</A>
		 ist  ab sofort bei
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>
		 erhältlich. Viele Bugs wurden korrigiert und eine Menge
		 neuer Funktionen sind implementiert. Details entnehme
	         den <A HREF="http://sourceforge.net/project/shownotes.php?release_id=161098">
		 Freigabe Notizen (AKA Release Notes)</A>. (CS)"
>

<NEWS de-date = "25.5.2003"
      en-date = "2003/05/25"
      en-text = "Web page updates are available again. PDL development never
		 stopped during the time of web update silence."
      de-text = "Web Seiten updates werden wieder gemacht. Die PDL
		 Entwicklung ist waerend unsere Web Sensepause unermuedlich
		 weitergegangen."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

</TD>

</TR>

</TABLE>

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
