<!--#include virtual="/head.html"-->
<TITLE>PDL - The Perl Data Language</TITLE>
<LINK rel="stylesheet" href="./index.css" type="text/css">
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="menu.html" -->
</div><!--end div navBar-->

<div id="main">
<div id="head">
 <IMG SRC="/images/pdllogo.jpg" ALT="PDL Logo" style="float:left; margin-right:0.5em;">
  <h1 id="PDLtitle">PDL - The Perl Data Language</h1>
  <h2 id="crunching">Number crunching capabilities for Perl</h2>
</div><!--end div head-->

<div class="news">
<h4 class="news">NEWS</h4>
<h5 class="news">2006-08-20</h5>
<A
HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.3.tar.gz?download">PDL
2.4.3</a> is available on <a
HREF="http://www.sourceforge.net">Sourceforge</A> and <a
HREF="http://search.cpan.org/~csoe/PDL-2.4.3/">CPAN</A>. This is
mostly a polishing release. Highlights:

<ul>
<li>Many bug fixes;</li>
<li>Improved support for:
 <ul>
 <li>64-bit systems</li>
 <li>MS Windows</li>
 <li>Cygwin;</li>
 </ul>
<li>Improved bad-value handling;</li>
<li>Better CPAN compatibility</li>
</ul>
<h4 class="news" style="font-size:smaller"><a href="oldnews.shtml">old Entries</a></h4>
</div><!--end div news-->

<p align="justify"> <strong>PDL</strong> ("Perl Data Language") gives standard <A
HREF="http://www.perl.org">Perl</A> the ability to <em>compactly</em> store and
<em>speedily</em> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </p>

<p align="justify"> PDL turns perl in to a free, array-oriented,
numerical language similar to (but, we believe, better than) such
commerical packages as IDL and MatLab. One can write simple perl
expressions to manipulate entire numerical arrays all at once. For
example, using <strong>PDL</strong> the perl variable <strong>$a</strong> can hold a
1024x1024 floating point image, it only takes 4MB of memory to store
it and expressions like <strong>$a=sqrt($a)+2</strong> manipulate the whole
image in a few milliseconds. </p>

<p align="justify">   A simple interactive shell (<A
HREF="http://pdl.sourceforge.net/PDLdocs/perldl.html">perldl</A>) is provided for use from the
command line and a module (<A HREF="http://pdl.sourceforge.net/PDLdocs/PDL.html">PDL</A>) for
use in perl scripts. </p>

<p align="justify">  The <strong>PDL</strong> distribution for Perl is <strong>free</strong> Software and
provides extensive numerical and semi-numerical functionality with support for
two- and three-dimensional <A
HREF="/libraries/index.shtml#visualisation">visualisation</A>
as well as a
variety of I/O formats. The goal is to allow PDL to interact with a variety of
<A HREF="/libraries/index.shtml"> external numerical packages</A>,
graphics and visualisation systems. Easy interfacing to such systems is one of
the core design features of <strong>PDL</strong>. </p>

<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<span style="font-size:small">
This page was written by
<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to
<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified:<!--#flastmod virtual="index.shtml"-->
</span>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>
</p>

</div><!--end div main-->
</BODY>
</HTML>
