#include "$(PDLROOT)/header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "PDL Perl Data Language"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "PDL Perl Data Language"
>
<TITLE*>PDL - The Perl Data Language</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<TABLE border=0 width=100% cellspacing=15>
<TR>
<TD WIDTH=100 valign=top>
  <IMG SRC="images/pdllogo.jpg" ALT="PDL Logo" ALIGN=CENTER>
</TD>
<TD valign=top>
  <BR><FONT face="arial,helvetica,sans-serif" size=+5><B>PDL - The Perl Data Language</B></FONT><BR><BR>
  <FONT face="arial,helvetica,sans-serif" size=+3 color="#FF0000">
<en>Number crunching capabilities for Perl</en>
<de>Zahlknirschenfähigkeiten für Perl</de>
<es>Capacidad del crujido de números para el Perl</es>
</FONT>
</TD>
</TR>
</TABLE>


<TABLE border=0 width=100% cellspacing=15><TR>

<TD width=70% valign=top>

<!-- ----- -->

<en-p><B>PDL</B> (``Perl Data Language'') gives standard  <A
HREF="http://www.perl.org">Perl</A> the ability to <I>compactly</I> store and
<I>speedily</I> manipulate the large N-dimensional data arrays which are the
bread and butter of scientific computing. </en-p>

<de-p><B>PDL</B> (``Perl Date Language'') erweitert die
Programmiersprache <A HFER="http://www.perl.org">Perl</A> um die
M&ouml;glichkeit, große N-dimensionale Datensätze, wie sie in allen
Bereichen des wissenschaftlichen Rechnens vorkommen, <I>kompakt</I> im
Speicher unterzubringen und <I>schnell</I> zu bearbeiten.</de-p>

<es-p><B>PDL</B> («Perl Data Language», la lengua de datos de perl) da
a <href="http://www.perl.org">Perl</a> la capacidad de almacenar
compactamente y manipular rápidamente los datos multidimensionales
grandes que son el pan y la mantequilla del computo científico.  
</es-p>

<!-- ----- -->

<en-p> PDL turns perl in to a free, array-oriented, numerical language
similar to (but, we believe, better than) such commerical packages as
IDL and MatLab. One can write simple perl expressions to manipulate
entire numerical arrays all at once. For example, using <B>PDL</B> the
perl variable <B>$a</B> can hold a 1024x1024 floating point image, it
only takes 4MB of memory to store it and expressions like
<B>$a=sqrt($a)+2</B> manipulate the whole image in a few
milliseconds. </en-p>

<de-p> PDL macht aus Perl eine freie, Array-orientierte numerische
Programmiersprache, ähnlich (aber besser als) kommerzieller Programme
wie IDL oder MatLab. Mit Hilfe von einfachen Perl-Ausdrücken können
ganze numerische Arrays auf einmal manipuliert werden. Die
Perl-Variable <B>$a</B> kann z.B. ein ganzes 1024x1024 Pixel großes
Fließpunktbild enthalten. Sie benötigt dazu nur 4 MB Speicher und es
ist möglich, mit Hilfe von Befehlen wie <B>$a=sqrt($a)+2</B> das ganze
Bild auf einmal zu bearbeiten.</de-p>

<es-p> PDL convierte el Perl en una libre lengua numérica y
orden-orientada, similar (pero, creemos, superior) a los paquetes
comerciales como IDL y MatLab.  Se puede escribir expreciones simplos
en perl para manipular los órdenes numéricos enteros de una vez.  Por
ejemplo, en <B>PDL</B> el perl variable <B>$a</B> puede contener un
imagen de coma flotante con 1024x1024 pixeles.  Se usa solamente 4MB
de recuerdo para almacenarlo, y expreciones como <B>$a=sqrt($a)+2</B>
manipulan todo el imagen muy rapidamente.  
</es-p>

<!-- ----- -->

<en-p>  A simple interactive shell (<A
HREF="$(DOCROOT)/perldl.html">perldl</A>) is provided for use from the
command line and a module  (<A HREF="$(DOCROOT)/PDL.html">PDL</A>) for
use in perl scripts. </en-p>

<de-p> Es gibt eine einfache interaktive shell (<A 
HREF="$(DOCROOT)/perldl.html">perldl</A>), mit deren Hilfe auf der
Kommandozeile gearbeitet werden kann. Für Skripte dient das Modul
<A HREF="$(DOCROOT)/PDL.html">PDL.pm</A>.</de-p>

<es-p> Se proporciona una cáscara interactiva y simple (<a
HREF="$(DOCROOT)/perldl.html">perldl</A>) para el uso de la linea de
comando, y un módulo (<A HREF="$(DOCROOT)/PDL.html">PDL</a>) para el
uso dentro de las escrituras en perl.</es-p>


<!-- ----- -->

<en-p> The <B>PDL</B> distribution for Perl is <B>free</B> Software and
provides extensive numerical and semi-numerical functionality with support for
two- and three-dimensional <A
HREF="$(PDLROOT)/libraries/index_en.html#visualisation">visualisation</A>
as well as a
variety of I/O formats. The goal is to allow PDL to interact with a variety of
<A HREF="$(PDLROOT)/libraries/index_en.html"> external numerical packages</A>,
graphics and visualisation systems. Easy interfacing to such systems is one of
the core design features of <B>PDL</B>. </en-p>

<de-p> Die <B>PDL</B>-Distribution für Perl ist <B>freie</B> Software. Sie
stellt eine Vielzahl von numerischen Funktionen, speziellen Support für zwei-
und dreidimensionale <A
HREF="$(PDLROOT)/libraries/index_de.html#visualisation">Visualisierung</A>
sowie
I/O-Funktionen für viele Datenformate zur Verfügung. Das Ziel ist, Perl mit
einer Vielzahl von <A HREF="$(PDLROOT)/libraries/index_de.html"> externen
Numerik-Paketen</A>, Grafik- und Visualisierungssystemen zusammenarbeiten zu
lassen. Einfache Schnittstellen zu solchen externen Paketen ist eines der
Kernfeatures von <B>PDL</B>.</de-p>

<es-p> El paquete <B>PDL</B> para Perl es software libre.  Proporciona extensivo funcionalidad numérico y semi-numérico con ayuda por bidimensional y tridimensional <a HREF="$(PDLROOT)/libraries/index_es.html">visualización</a> así como un variedad de formatas de I/O.  La meta es permitir que el PDL obre reciprocamente con un variedad de <a href="$(PDLROOT)/libraries/index_es.html">bibliotecas numéricas externales</a>, y sistemas gráficas y de visualización.  La interfaz facil a estes sistemas es una de las caracteristicas basicas del diseño del PDL. 
</es-p>

</TD>

<TD width=30% valign=top>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B>
<FONT SIZE="-2">
<de><A HREF="oldnews_de.html">alte Einträge...</A></de>
<en><A HREF="oldnews_en.html">old Entries...</A></en>
</FONT>
</CENTER></TD></TR>

<NEWS de-date = "20.08.2006"
      en-date = "2006-08-20"
      es-date = "20.08.2006"
       en-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.3.tar.gz?download">PDL 2.4.3</a> 
		is available on <a HREF="http://www.sourceforge.net">Sourceforge</A>
		and <a HREF="www.cpan.net">CPAN</A>.  This is mostly a polishing release.  Highlights:<br>
		<ul>
		<li> Many bug fixes;
		<li> Improved support for: 
			<ul>
			<li>64-bit systems 
			<li>MS Windows 
			<li>Cygwin;
			</ul>
		<li> Improved bad-value handling;
		<li> Better CPAN compatibility
		</ul>
		"
	de-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.3.tar.gz?download">PDL 2.4.3</a> ist ab sofort bei <A HREF="HTTP://www.sourceforge.net">Sourceforge</a> erhältlich.
		Es ist hauptsächlich Polierfreigabe.  Höhepunkte:
		<ul>
		<li> Viele Bug sonde regelnt;
		<li> Verbesserte Unterstützung für: 
			<ul>
			<li>64-bitsysteme
			<li>MS Windows 
			<li>Cygwin;
			</ul>
		<li> Verbesserte Schlechtwert Behandlung;
		<li> Verbesserte CPAN Kompatibilität
		</ul>
		"
	es-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.3.tar.gz?download">PDL 2.4.3</a> está disponible en <a HREF="http://www.sourceforge.net">Sourceforge</A> y <a HREF="www.cpan.net">CPAN</a>. Esto es un lanzamiento sobre todo para pulir.  Tocques de luz:
		<ul>
		<li> Muchos arreglos de bugs;
		<li> Ayuda mejorada para:
			<ul>
			<li>sistemas 64-bit
			<li>MS Windows
			<li>Cygwin;
			</ul>
		<li> Ayuda mejorada para valores malos;
		<li> Compatibilidad mejor con CPAN.
		</ul>
		"
>
		

</TABLE>

<!-- ---------------------------------------------------------------------- -->

</TD>

</TR>

</TABLE>

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
