#include "$(PDLROOT)/templates/menue_top.wml"

<MENUEENTRY de-name1 = "Homepage"
            de-link  = "$(PDLROOT)/index_de.html"
	    en-name1 = "Homepage"
	    en-link  = "$(PDLROOT)/index_en.html"
	    es-name1 = "Página"
	    es-name2 = "mayor"
	    es-link  = "$(PDLROOT)/index_es.html"
            status   = "active"
>	   

<MENUEENTRY de-name1  = "Download"
	    de-link   = "$(PDLROOT)/download/index_de.html"
	    en-name1  = "Download"
	    en-link   = "$(PDLROOT)/download/index_en.html"
	    es-name1  = "Transferencia"
	    es-name2  = "directa"
	    es-link   = "$(PDLROOT)/download/indes_es.html"
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Mailinglisten"
	    de-link   = "$(PDLROOT)/maillists/index_de.html"
	    en-name1  = "Mailing"
	    en-name2  = "Lists"
	    en-link   = "$(PDLROOT)/maillists/index_en.html"
	    es-name1  = "Listas de"
	    es-name2  = "enviar"
	    es-link   = "$(PDLROOT)/maillists/index_es.html"
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Erfolg-"
            de-name2  = "geschichten"
	    de-link   = "$(PDLROOT)/nifty/index_de.html"
	    en-name1  = "Success"
	    en-name2  = "Stories"
	    en-link   = "$(PDLROOT)/nifty/index_en.html"
	    es-name1  = "Historias"
	    es-name2  = "del éxito"
	    es-link   = "$(PDLROOT)/nifty/index_es.html"
            status    = "active"
>	  
<MENUEENTRY de-name1  = "Screenshots"
            de-name2  = "& Beispiele"
	    de-link   = "$(PDLROOT)/screenshots/index_de.html"
	    en-name1  = "Screenshots"
	    en-name2  = "& Examples"
	    en-link   = "$(PDLROOT)/screenshots/index_en.html"
	    es-name1  = "Imagenes y"
	    es-name2  = "ejemplos"
	    es-link   = "$(PDLROOT)/screenshots/index_es.html"	
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Demos"
	    de-link   = "$(PDLROOT)/demos/index_de.html"
	    en-name1  = "Demos"
	    en-link   = "$(PDLROOT)/demos/index_en.html"
	    es-name1  = "Demos"
	    es-link   = "$(PDLROOT)/demos/index_en.html"
            status    = "active"
>	  


<MENUEENTRY de-name1  = "Externe"
            de-name2  = "Bibliotheken"
	    de-link   = "$(PDLROOT)/libraries/index_de.html"
	    en-name1  = "External"
	    en-name2  = "Libraries"
	    en-link   = "$(PDLROOT)/libraries/index_en.html"
	    es-name1  = "Bibliotecas"
	    es-name2  = "externales"
	    es-link   = "$(PDLROOT)/libraries/index_es.html"
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Online-"
	    de-name2  = "Dokumentation"
	    de-link   = "$(PDLROOT)/documentation/index_de.html"
	    en-name1  = "Online"
	    en-name2  = "Documentation"
	    en-link   = "$(PDLROOT)/documentation/index_en.html"
 	    es-name1  = "Documentación"
	    es-name2  = "en linea"
	    es-link   = "$(PDLROOT)/documentation/index_es.html"
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Entwicklung"
	    de-link   = "$(PDLROOT)/development/index_de.html"
	    en-name1  = "Development"
	    en-link   = "$(PDLROOT)/development/index_en.html"
	    es-name1  = "Desarrollo"
	    es-link   = "$(PDLROOT)/development/index_es.html"
            status    = "active"
>	  

<MENUEENTRY de-name1  = "Das Team"
	    de-link   = "$(PDLROOT)/team/index_de.html"
	    en-name1  = "The Team"
	    en-link   = "$(PDLROOT)/team/index_en.html"
	    es-name1  = "El Equipo"
	    es-link   = "$(PDLROOT)/team/index_es.html"
            status    = "active"
>	  

<HR>

<TABLE width="100%" border=0 cellspacing=0 cellpadding=2>
        <TR>
        <TD width="45%" align=right>
	  <SPAN class=menue>
          <A class=menue
	  HREF="http://sourceforge.net/cvs/?group_id=612"><B>CVS</B></A>
	  </SPAN>
	</TD> 
	<TD width="10%" align=center>
	  <SPAN class=menue><FONT class=menue> | </FONT></SPAN>
	</TD>
        <TD width="45%">
	  <SPAN class=menue align=left>
          <A class=menue HREF="$(FAQROOT)"><B>FAQ</B></A></SPAN></TD>
	  </SPAN>
        </TR>

	<TR>
        <TD width="45%" align=right>
	  <SPAN class=menue>
          <A class=menue
	  HREF="http://sourceforge.net/bugs/?group_id=612"><B>Bugs</B></A>
	  </SPAN>
        </TD>
	<TD width="10%" align=center>
	  <SPAN class="menue"><FONT class=menue> | </FONT></SPAN>
        </TD>
        <TD width="45%" align=left>
	  <SPAN class=menue>
          <A class=menue
          HREF="http://sourceforge.net/patch/?group_id=612"><B>Patches</B></A>
	  </SPAN>
	</TD>
        </TR>
</TABLE>

<HR>

<CENTER>
<FONT class=menue SIZE=-2>
<en>PDL development<BR>is powered by<BR></en>
<de>PDL Entwicklung wird angetrieben durch<BR></de>
<es>El desarrollo del PDL se acciona cerca<BR></es>
</FONT>
<A HREF="http://www.sourceforge.net/project/?form_grp=612">
<IMG SRC="http://sourceforge.net/sflogo.php?group_id=612&type=1" border=0
ALT="PDL at SF"></A>
</CENTER>


#include "$(PDLROOT)/templates/menue_bottom.wml"
