#include "$(PDLROOT)/header.wml"
<lang:star:slice: oldnews_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Old News Entries</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<EN><H2>Old News Entries</H2></EN>
<DE><H2>Alte News-Einträge</H2></DE>

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>

<NEWS de-date = "27.06.2001"
      en-date = "2001/06/27"
      en-text = "New <A HREF="download/index_en.html">windows binaries</A>
		 of a post 2.2.1
		 snapshot including slatec are available. (CS)"
      de-text = "Neue <A HREF="download/index_de.html">windows binaries</A>
		 eines post 2.2.1
		 snapshots sind bereit zum download. (CS)"
>

<NEWS de-date = "Fr, 27.04.2001"
      en-date = "Fr, 2001/04/27"
      en-text = "<A HREF="http://download.sourceforge.net/PDL/PDL-2.2.1.tar.gz">PDL 2.2.1</A> is out. Includes various bug fixes, lvalue subs
		 for PDL, updates to work with perl 5.6.1. More than
		 just a bugfix release. Further details in the 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=32838">Notes</A>. (CS)"
      de-text = "PDL 2.2.1 ist <A HREF="http://download.sourceforge.net/PDL/PDL-2.2.1.tar.gz">verfügbar</A>. Eine handvoll Bugs wurde berichtigt,
		 PDL lvalue subs sind implementiert und 2.2.1 compiliert
		 nun ok mit perl 5.6.1. Detaillierte Änderungen entnimm den 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=32838">Release Notes</A>. (CS)"
>      

<NEWS de-date = "Mi, 22.17.2000"
      en-date = "We, 2000/12/27"
      en-text = "PDL 2.2 is out. Includes bad value support, improved Tri-D
                 and PGPLOT interfaces, PDL::Reduce, and lots more.
                 Read about it 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=18914">here</A>. (DJB)"
      de-text = "PDL 2.2 ist verfügbar. 
                 Mehr Details sind
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=18914">online</A> auf dem sourceforge site (DJB)"
>      

<NEWS de-date = "So, 02.09.2000"
      en-date = "Su, 2000/09/02"
      en-text = "The 'bad value' support has been merged into the main CVS branch -
                 check it out (DJB)" 
      de-text = "Unterstützung für 'bad values' ist nun im Hauptzweig von CVS - probier es aus!. (DJB)"
>      

<NEWS de-date = "Do, 10.07.2000"
      en-date = "Th, 2000/07/10"
      en-text = "A development version with 'bad value' support has been 
                 started (see pdl-porters <A HREF="maillists/index_en.html">
		 mailing list</A>) (DJB)"
      de-text = "Es wurde begonnen, Support für 'bad values' zu implementieren.
                 Die Diskussion dazu findet auf der pdl-porters-
		 <A HREF="maillists/index_de.html">Mailingliste</A>
		 statt (DJB)"
>      

<NEWS de-date = "Do, 29.06.2000"
      en-date = "Th, 2000/06/29"
      en-text = "A new Windows version is out. See <A
                 HREF="download/index_en.html">download page</A> for 
		 details (RS)"
      de-text = "Eine neue Windows-Version ist fertig. Nähere Details befinden
                 sich auf der <A HREF="download/index_de.html">Download</A>-
		 Seite. (RS)"
>      
<NEWS de-date = "Do, 22.06.2000"
      en-date = "Th, 2000/06/22"
      en-text = "PDL 2.1.1 is out. A bugfix release to fix PDL +
		 'usethreads=y' (perls without threading are unaffected). (CS)"
      de-text = "PDL 2.1.1 ist verfügbar. Eine reine Bugfix Version,
		 die ein Problem mit PDL + 'usethreads=y' behebt. (CS)"
>      

<NEWS de-date = "Mi, 7.06.2000"
      en-date = "We, 2000/06/07"
      en-text = "PDL 2.1 is out. Speed up of ops on small piddles. (CS)"
      de-text = "PDL 2.1 ist verfügbar. Operationen mit kleinen piddles
		 sind nun erheblich schneller. (CS)"
>      

<NEWS de-date = "So, 28.05.2000"
      en-date = "Su, 2000/05/28"
      en-text = "Added <A HREF="$(PDLROOT)/screenshots/index_en.html">more
		 examples</A>  of PDL in action (DJB)"
      de-text = "Es gibt jetzt <A HREF="$(PDLROOT)/screenshots/index_de.html">
                 weitere Beispiele</A>, die PDL in Aktion zeigen! (DJB)"
>      

<NEWS de-date = "Mo, 17.04.2000"
      en-date = "Mo, 2000/04/17"
      de-text = "Einige Erweiterungen der neuen Homepage eingebaut. (RS)"
      en-text = "Some extensions to the new homepage added (RS)"
>      

<NEWS de-date = "Mi, 5.04.2000"
      en-date = "We, 2000/04/05"
      de-text = "PDL 2.005 ist ab sofort verfügbar. Diese Version arbeitet
	nun auch ohne Probleme mit perl 5.6. (CS)"
      en-text = "PDL 2.005 is released. It is mainly a bugfix
	release to make PDL work with perl 5.6. (CS)"
>      

<NEWS de-date = "Sa, 18.12.1999"
      en-date = "Sa, 1999/12/18"
      de-text = "Neue experimentelle PDL-Webseite mit WML erstellt.(RS)"
      en-text = "New experimental PDL webpage constructed with WML. (RS)"
>      

<NEWS de-date = "Fr, 10.12.1999"
      en-date = "Fr, 1999/12/10"
      de-text = "Das <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL Entwickungssystem</A> befindet sich jetzt bei Sourceforge."

      en-text = "The <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL development tree</A> is now on CVS at Sourceforge."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
