#include "$(PDLROOT)/header.wml"
<lang:star:slice: oldnews_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Old News Entries</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<EN><H2>Old News Entries</H2></EN>
<DE><H2>Alte News-Einträge</H2></DE>

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>


<NEWS de-date = "11.03.2005"
      en-date = "2005/03/11"
      es-date = "11.03.2005"
      en-text = "Updates to the web pages:  a <A HREF="$(PDLROOT)/nifty/index_en.html">success stories</a> page, and Spanish language support.  My spanish is rusty and I barely speak any German at all.  If the language is a bit broken, please let me know how to fix it! deforest (at) boulder (dot) swri (dot) edu. (CD)"
      de-text = "Updates zu den Webseiten: ein <A HREF="$(PDLROOT)/nifty/index_en.html">Erfolggeschichte</a> Seite, und Spanische Sprachenunterstützung.  Mein Spanisch ist rostig un ich spreche kaum irgenwie Deutsches an allen.  Wenn die Sprache eine gebrochene Spitze ist, erklären Sie mir, wie man bitte sie repariert! deforest (at) boulder (dot) swri (dot) edu. (CD)"
      es-text = "Actualizaciones a las páginas:  una página de <A HREF="$(PDLROOT)/nifty/index_en.html">historias del éxito</a>, y ayuda en español.  Me español está oxidado y hablo como nada de alemán.  Si la lengua de las páginas es un poquito roto, por favor digame como arreglarlo.   deforest (at) boulder (dot) swri (dot) edu. (CD)"
>


<NEWS de-date = "28.12.2004"
      en-date = "2004/12/28"
      en-text = "PDL RESULTS IN THE NEWS:  I am assembling a web page of science results, web pages, and interesting plots that were made with PDL.  Some examples include the discovery of <a href="http://www.space.com/businesstechnology/technology/technovel_sunsound_041214.html">\"ultrasound\" on the Sun</a>, and the <a href="http://www.space.com/scienceastronomy/gemini_survey_040105.html">presence of mature galaxies</a> in the young Universe.  If you have a nifty plot or a nice web page you'd like to show off, please send me a note: deforest (at) boulder (dot) swri (dot) edu. (CD)"
>	

<NEWS de-date = "6.1.2004"
      en-date = "2004/01/06"
      en-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.1.tar.gz?download">PDL 2.4.1</A>
		 is available on
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>.
	         Mainly bug fixes and some new features, details are in the
                 <A HREF="http://sourceforge.net/project/shownotes.php?release_id=207935">release notes</A>. (CS)"
      de-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.1.tar.gz?download">PDL 2.4.1</A>
		 ist  ab sofort bei
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>
		 erhältlich. Viele Bugs wurden korrigiert und einige
		 neue Funktionen wurden implementiert. Details entnehme
	         den <A HREF="http://sourceforge.net/project/shownotes.php?release_id=207935">
		 Freigabe Notizen (AKA Release Notes)</A>. (CS)"
>


<NEWS de-date = "25.5.2003"
      en-date = "2003/05/25"
      en-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.0.tar.gz?download">PDL 2.4.0</A>
		 is available on
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>.
	         A lot of bug fixes and new features, details are in the
                 <A HREF="http://sourceforge.net/project/shownotes.php?release_id=161098">release notes</A>. (CS)"
      de-text = "<A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.4.0.tar.gz?download">PDL 2.4.0</A>
		 ist  ab sofort bei
		 <A HREF="http://www.sourceforge.net">Sourceforge</A>
		 erhältlich. Viele Bugs wurden korrigiert und eine Menge
		 neuer Funktionen sind implementiert. Details entnehme
	         den <A HREF="http://sourceforge.net/project/shownotes.php?release_id=161098">
		 Freigabe Notizen (AKA Release Notes)</A>. (CS)"
>

<NEWS de-date = "25.5.2003"
      en-date = "2003/05/25"
      en-text = "Web page updates are available again. PDL development never
		 stopped during the time of web update silence."
      de-text = "Web Seiten updates werden wieder gemacht. Die PDL
		 Entwicklung ist waerend unsere Web Sensepause unermuedlich
		 weitergegangen."
>

<NEWS de-date = "22.12.2001"
      en-date = "2001/12/22"
      en-text = "<A HREF="http://search.cpan.org/search?dist=PDL">PDL 2.3.2</A>
		 is available on <A HREF="http://www.cpan.org/">CPAN</A>.
                 Merely a bugfix release to resolve a problem with gimp-perl.
		 If you already got 2.3.1 just get the small <A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.3.1-2.3.2.patch">patch</A>. (CS)"
      de-text = "<A HREF="http://search.cpan.org/search?dist=PDL">PDL 2.3.2</A>
		 ist  ab sofort auf den <A HREF="http://www.cpan.org/">CPAN</A>
		 Servern erhältlich. Korrigiert lediglich ein Problem mit
                 gimp-perl. Benutzer, die bereits 2.3.1 haben, koennen
                 einfach den kurzen <A HREF="http://prdownloads.sourceforge.net/pdl/PDL-2.3.1-2.3.2.patch">patch</A> verwenden. (CS)"
>

<NEWS de-date = "10.12.2001"
      en-date = "2001/12/10"
      en-text = "<A HREF="http://search.cpan.org/search?dist=PDL">PDL 2.3.1</A>
		 is available on <A HREF="http://www.cpan.org/">CPAN</A>. Lots
		 of bug fixes and the new PDL::NiceSlice for easier slicing.
                 Plus Inline::Pdlpp to write PDL::PP code on the fly...
		 New <A HREF="download/index_en.html">windows binaries</A>
		 are also available for download. (CS)"
      de-text = "<A HREF="http://search.cpan.org/search?dist=PDL">PDL 2.3.1</A>
		 ist  ab sofort auf den <A HREF="http://www.cpan.org/">CPAN</A>
		 Servern erhältlich. Eine Reihe von Bugs ist berichtigt worden
		 und
		 das neue PDL::NiceSlice Modul ist enthalten (macht das
		 Slicen von piddles einfach!). Probier auch das neue
                 Inline::Pdlpp Modul aus, mit dem PDL::PP Code direkt in
		 jedes Script eingebunden werden kann. Neue
		 <A HREF="download/index_en.html">windows binaries</A>
		 stehen auch zum herunterladen bereit. (CS)"
>

<NEWS de-date = "20.07.2001"
      en-date = "2001/07/20"
      en-text = "<A HREF="http://search.cpan.org/search?dist=PDL-NiceSlice">PDL::NiceSlice</A>
		 is available on <A HREF="http://www.cpan.org/">CPAN</A>. It
		 introduces a much more convenient syntax for slicing piddles.
		 (CS)"
      de-text = "<A HREF="http://search.cpan.org/search?dist=PDL-NiceSlice">PDL::NiceSlice</A>
		 ist ab sofort auf den <A HREF="http://www.cpan.org/">CPAN</A>
		 Servern erhältlich. Das Modul implementiert eine weitgehend
		 vereinfachte Syntax für das 'Slicen' von piddles.(CS)"
>

<NEWS de-date = "14.07.2001"
      en-date = "2001/07/14"
      en-text = "A first attempt to compile PDL on Mac OS X has been
		 largely successful. Check the <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/pdl-porters/2001-07/msg00011.html">report</A>. (CS)
		 <B>Update:</B> <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perldl/2001-07/msg00052.html">Binary packages of PDL for Mac OS X</A>
		 (+dependencies) are now avilable as part of the
		 <A HREF="http://fink.sourceforge.net">fink</A> project."
      de-text = "Ein erster Versuch, PDL auf die neue Mac OS X Plattform
		 zu portieren war weitgehend erfolgreich. Näheres
		 entnimm der <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/pdl-porters/2001-07/msg00011.html">Meldung</A> in der mailing-liste. (CS)
		 <B>Update:</B>
		 <A HREF="http://www.xray.mpe.mpg.de/mailing-lists/perldl/2001-07/msg00052.html">Binär Versionen von PDL für Mac OS X</A>
		 sind nun im Rahmen des
		 <A HREF="http://fink.sourceforge.net">fink</A>
		 Projektes erhältlich."
>

<NEWS de-date = "27.06.2001"
      en-date = "2001/06/27"
      en-text = "New <A HREF="download/index_en.html">windows binaries</A>
		 of a post 2.2.1
		 snapshot including slatec are available. (CS)"
      de-text = "Neue <A HREF="download/index_de.html">windows binaries</A>
		 eines post 2.2.1
		 snapshots sind bereit zum download. (CS)"
>

<NEWS de-date = "Fr, 27.04.2001"
      en-date = "Fr, 2001/04/27"
      en-text = "<A HREF="http://download.sourceforge.net/PDL/PDL-2.2.1.tar.gz">PDL 2.2.1</A> is out. Includes various bug fixes, lvalue subs
		 for PDL, updates to work with perl 5.6.1. More than
		 just a bugfix release. Further details in the 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=32838">Notes</A>. (CS)"
      de-text = "PDL 2.2.1 ist <A HREF="http://download.sourceforge.net/PDL/PDL-2.2.1.tar.gz">verfügbar</A>. Eine handvoll Bugs wurde berichtigt,
		 PDL lvalue subs sind implementiert und 2.2.1 compiliert
		 nun ok mit perl 5.6.1. Detaillierte Änderungen entnimm den 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=32838">Release Notes</A>. (CS)"
>      

<NEWS de-date = "Mi, 22.17.2000"
      en-date = "We, 2000/12/27"
      en-text = "PDL 2.2 is out. Includes bad value support, improved Tri-D
                 and PGPLOT interfaces, PDL::Reduce, and lots more.
                 Read about it 
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=18914">here</A>. (DJB)"
      de-text = "PDL 2.2 ist verfügbar. 
                 Mehr Details sind
<A HREF="http://sourceforge.net/project/shownotes.php?group_id=612&release_id=18914">online</A> auf dem sourceforge site (DJB)"
>      

<NEWS de-date = "So, 02.09.2000"
      en-date = "Su, 2000/09/02"
      en-text = "The 'bad value' support has been merged into the main CVS branch -
                 check it out (DJB)" 
      de-text = "Unterstützung für 'bad values' ist nun im Hauptzweig von CVS - probier es aus!. (DJB)"
>      

<NEWS de-date = "Do, 10.07.2000"
      en-date = "Th, 2000/07/10"
      en-text = "A development version with 'bad value' support has been 
                 started (see pdl-porters <A HREF="maillists/index_en.html">
		 mailing list</A>) (DJB)"
      de-text = "Es wurde begonnen, Support für 'bad values' zu implementieren.
                 Die Diskussion dazu findet auf der pdl-porters-
		 <A HREF="maillists/index_de.html">Mailingliste</A>
		 statt (DJB)"
>      

<NEWS de-date = "Do, 29.06.2000"
      en-date = "Th, 2000/06/29"
      en-text = "A new Windows version is out. See <A
                 HREF="download/index_en.html">download page</A> for 
		 details (RS)"
      de-text = "Eine neue Windows-Version ist fertig. Nähere Details befinden
                 sich auf der <A HREF="download/index_de.html">Download</A>-
		 Seite. (RS)"
>      
<NEWS de-date = "Do, 22.06.2000"
      en-date = "Th, 2000/06/22"
      en-text = "PDL 2.1.1 is out. A bugfix release to fix PDL +
		 'usethreads=y' (perls without threading are unaffected). (CS)"
      de-text = "PDL 2.1.1 ist verfügbar. Eine reine Bugfix Version,
		 die ein Problem mit PDL + 'usethreads=y' behebt. (CS)"
>      

<NEWS de-date = "Mi, 7.06.2000"
      en-date = "We, 2000/06/07"
      en-text = "PDL 2.1 is out. Speed up of ops on small piddles. (CS)"
      de-text = "PDL 2.1 ist verfügbar. Operationen mit kleinen piddles
		 sind nun erheblich schneller. (CS)"
>      

<NEWS de-date = "So, 28.05.2000"
      en-date = "Su, 2000/05/28"
      en-text = "Added <A HREF="$(PDLROOT)/screenshots/index_en.html">more
		 examples</A>  of PDL in action (DJB)"
      de-text = "Es gibt jetzt <A HREF="$(PDLROOT)/screenshots/index_de.html">
                 weitere Beispiele</A>, die PDL in Aktion zeigen! (DJB)"
>      

<NEWS de-date = "Mo, 17.04.2000"
      en-date = "Mo, 2000/04/17"
      de-text = "Einige Erweiterungen der neuen Homepage eingebaut. (RS)"
      en-text = "Some extensions to the new homepage added (RS)"
>      

<NEWS de-date = "Mi, 5.04.2000"
      en-date = "We, 2000/04/05"
      de-text = "PDL 2.005 ist ab sofort verfügbar. Diese Version arbeitet
	nun auch ohne Probleme mit perl 5.6. (CS)"
      en-text = "PDL 2.005 is released. It is mainly a bugfix
	release to make PDL work with perl 5.6. (CS)"
>      

<NEWS de-date = "Sa, 18.12.1999"
      en-date = "Sa, 1999/12/18"
      de-text = "Neue experimentelle PDL-Webseite mit WML erstellt.(RS)"
      en-text = "New experimental PDL webpage constructed with WML. (RS)"
>      

<NEWS de-date = "Fr, 10.12.1999"
      en-date = "Fr, 1999/12/10"
      de-text = "Das <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL Entwickungssystem</A> befindet sich jetzt bei Sourceforge."

      en-text = "The <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL development tree</A> is now on CVS at Sourceforge."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
