#include "$(PDLROOT)/header.wml"
<lang:star:slice: oldnews_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Old News Entries</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include "$(PDLROOT)/top.wml"
#include 'menue.wml'

<EN><H2>Old News Entries</H2></EN>
<DE><H2>Alte News-Einträge</H2></DE>

<TABLE border=1 width=100%>
<TR><TD bgcolor=#FFFF80><CENTER><B>NEWS</B></CENTER></TD></TR>

<NEWS de-date = "Do, 10.07.2000"
      en-date = "Th, 2000/07/10"
      en-text = "A development version with 'bad value' support has been 
                 started (see pdl-porters <A HREF="maillists/index_en.html">
		 mailing list</A>) (DJB)"
      de-text = "Es wurde begonnen, Support für 'bad values' zu implementieren.
                 Die Diskussion dazu findet auf der pdl-porters-
		 <A HREF="maillists/index_de.html">Mailingliste</A>
		 statt (DJB)"
>      

<NEWS de-date = "Do, 29.06.2000"
      en-date = "Th, 2000/06/29"
      en-text = "A new Windows version is out. See <A
                 HREF="download/index_en.html">download page</A> for 
		 details (RS)"
      de-text = "Eine neue Windows-Version ist fertig. Nähere Details befinden
                 sich auf der <A HREF="download/index_de.html">Download</A>-
		 Seite. (RS)"
>      
<NEWS de-date = "Do, 22.06.2000"
      en-date = "Th, 2000/06/22"
      en-text = "PDL 2.1.1 is out. A bugfix release to fix PDL +
		 'usethreads=y' (perls without threading are unaffected). (CS)"
      de-text = "PDL 2.1.1 ist verfügbar. Eine reine Bugfix Version,
		 die ein Problem mit PDL + 'usethreads=y' behebt. (CS)"
>      

<NEWS de-date = "Mi, 7.06.2000"
      en-date = "We, 2000/06/07"
      en-text = "PDL 2.1 is out. Speed up of ops on small piddles. (CS)"
      de-text = "PDL 2.1 ist verfügbar. Operationen mit kleinen piddles
		 sind nun erheblich schneller. (CS)"
>      

<NEWS de-date = "So, 28.05.2000"
      en-date = "Su, 2000/05/28"
      en-text = "Added <A HREF="$(PDLROOT)/screenshots/index_en.html">more
		 examples</A>  of PDL in action (DJB)"
      de-text = "Es gibt jetzt <A HREF="$(PDLROOT)/screenshots/index_de.html">
                 weitere Beispiele</A>, die PDL in Aktion zeigen! (DJB)"
>      

<NEWS de-date = "Mo, 17.04.2000"
      en-date = "Mo, 2000/04/17"
      de-text = "Einige Erweiterungen der neuen Homepage eingebaut. (RS)"
      en-text = "Some extensions to the new homepage added (RS)"
>      

<NEWS de-date = "Mi, 5.04.2000"
      en-date = "We, 2000/04/05"
      de-text = "PDL 2.005 ist ab sofort verfügbar. Diese Version arbeitet
	nun auch ohne Probleme mit perl 5.6. (CS)"
      en-text = "PDL 2.005 is released. It is mainly a bugfix
	release to make PDL work with perl 5.6. (CS)"
>      

<NEWS de-date = "Sa, 18.12.1999"
      en-date = "Sa, 1999/12/18"
      de-text = "Neue experimentelle PDL-Webseite mit WML erstellt.(RS)"
      en-text = "New experimental PDL webpage constructed with WML. (RS)"
>      

<NEWS de-date = "Fr, 10.12.1999"
      en-date = "Fr, 1999/12/10"
      de-text = "Das <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL Entwickungssystem</A> befindet sich jetzt bei Sourceforge."

      en-text = "The <A
      HREF="https://www.sourceforge.net/project/?form_grp=612">
      PDL development tree</A> is now on CVS at Sourceforge."
>

</TABLE>

<!-- ---------------------------------------------------------------------- -->

#include "$(PDLROOT)/footer_rs.wml"
#include "$(PDLROOT)/bottom.wml"

 
