#include "header.wml"

<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "DeForest"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "DeForest"
>
<TITLE*>PDL - Success Stories</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<!-- ---------------------------------------------------------------------- -->

<HR>

<EN><H2> PDL Success Stories </H2></EN>
<DE><H2> PDL Erfolggeschichten </H2></DE>
<ES><H2> Historias del éxito con PDL </H2></ES>

<de-p>
<i>Sind hier einige Resultate, die mit PDL erreicht worden sind:</i>
</de-p>

<en-p>Here are some real-world results that have been obtained with PDL:
</en-p>

<ul>
<li><a href="#sat-viz">
	<en>Real-time weather and forest fire detection from space</en>
	<de>Realzeitbeicht der Wetter- und Waldfeuer vom Weltraum</de>
	<es>Detección del tiempo y de los incendios del bosque, con imágenes tomadas de satélites</es>

<li><a href="#magnetic">
	<en>Artificial vision of magnetic fields on the Sun</en>
	<de>Künstlicher Anblick von magnetischem fängt</de>
	<es>Visión artificial de flujo magnético en el sol</es>
</a>

<li><a href="#brain">
	<en>Brain scan visualization</en>
	<de>Gehimscan-Sichtbarmachung</de>
	<es>Visualización de la exploración del cerebro</es>
</a>


<li><a href="#galaxy-gas">
	<en>High-speed galactic winds</en>
	<de>Galaktische Schnellwinde</de>
	<es>Vientos galácticos de alta velocidad</es>
</a>

</ul>

<hr>
<a name="sat-viz">

<en-p><h3>Forest fire detection</h3></en-p>
<de-p><h3>Waldfeuerwarnanlage</h3></de-p>
<es-p><h3>Detección de los incendios del bosque</h3></es-p>

<table>
<tr><td>

<en>At the <a href="http://www.latuv.uva.es">teledetection laboratory
of the University of Valladolid</a>, we combine data from several
satellites to produce real-time images of Spain and surroundings as a 
public service.
With PDL we are able to co-align the images easily and compare them
directly.  Among other services, we can detect forest fires from satellite
images within a few minutes, in time to alert regional authorities.
Our pipeline includes 20 steps, some compiled in C and FORTRAN and
others in Perl and Perl/PDL.  Our results are published <a
href="http://www.latuv.uva.es/modisql">on the web</a> and emailed to
<a href="http://www.rtve.es/tve/teletexto/500/542_0001.htm">
Televisión Española</a> where they are made available via the national
teletext service.
<p>
At right is an image of spain with several potential wildfires marked
in red.  Their locations are listed at far right.  The various
aqua-colored outlines are regions that were photographed by different
satellites and co-aligned automatically using PDL.  
</en> 

<es>En el <a href="http://www.latuv.uva.es">Laboratorio de
Teledetección de la Universidad de Valladolid</a>, combinamos datos
desde varios satélites para hacer imágenes en tiempo real de la España
y sus aldrededores, por servicio público.  Con PDL, podemos co-alinear los imágenes
fácilmente para compararlos directamente.  Entre otros servicios,
podemos detectar incendios del bosque in imágenes de satélites en
solamente pocos minutos, en hora de alertar los gobiernos regionales y
otros autoridades.  Los ficheros pasan por mas de 20 procesos
distintos, unos compilados en C y Fortran, y otros puro Perl + PDL,
realizando trabajos de ajuste, co-alinear, y así sucesivamente.
Publicamos nuestros resultados <a
href="http://www.latuv.uva.es/modisql">en el web</a>, y los enviamos
por email a <a
href="http://www.rtve.es/tve/teletexto/500/542_0001.htm">Teletexto de
Televisión Española</a> como información totalmente pública.
<p>
En la derecha hay un imagen de la España en que 
varios incendios potenciales están marcadas.  Los contornos azules 
son regiones que fueron fotografadas por satélites diferentes.  Los
imagenes fueron co-alinadas automáticamente por PDL.
</es>

<p><i>-- Joaquin Ferrero, explorer (at) latuv (dot) uva (dot) es</i></p>

<td><a href="forest-lg.jpg"><img src="forest-sm.jpg"></a>


</table>

<hr>
<a name="magnetic">

<en-p><h3>Artificial vision of magnetic fields</h3>
</en-p>

<de-p><h3>Künstlicher Anblick von magnetischem fängt auf</h3>
</de-p>

<es-p><h3>Visión artificial de flujo magnético en el sol</h3>
</es-p>

<en-p>
My research group uses PDL to track thousands of magnetic features on
the Sun.  The churning surface of the Sun is covered by
magnetic north and south poles that are constantly emerging, moving,
recombining, and dissipating.  Special telescopes called <a
href="http://soi.stanford.edu"><i>magnetographs</i></a> can view these
poles as black and white spots, allowing us to probe the Sun's dynamo.
PDL's Transform package made it easy for us to remove perspective
effects from <a href="http://sohowww.nascom.nasa.gov">spacecraft
data</a>, and to write an artificial vision application to identify
every magnetic feature in the field of view.
</en-p>

<de-p> Meine Forschungsgruppe verwendet PDL, um Tausenden der
magnetischen Eigenschaften auf der Sonne aufzuspüren. Die
durchschüttelnoberfläche der Sonne wird durch magnetischen Norden und
Südpole umfaßt, die ständig auftauchend zerstreuend sind, bewegend,
wiederverbinden, und. Die speziellen Teleskope, die <a href="http://soi.stanford.edu"><i>Magnetographen</i></a>
genannt werden, können diese Pfosten als schwarze und weiße Punkte
ansehen und uns erlauben, den Dynamo des Sonnen zu prüfen. PDLs
wandeln das Paket um, das es einfach gebildet wird, damit wir
Perspektiveeffekte von den <a href="http://sohowww.nascom.nasa.gov">Raumfahrzeugdaten entfernen</a>, und eine
künstliche Anblickanwendung, um jede magnetische Eigenschaft in
auffangen der Ansicht zu kennzeichnen schreiben.  
</de-p>

<es-p>
Mi grupo de investigación usamos PDL para seguir millares de polos magnéticos en el sol.  La supercificie del sol está cubierta por polos magnéticos norte y sur.  Estos polos son constantemente emergándose, moviéndose, recombinándose, y disipándose.  Telescopios especiales, llamados <a href="http://soi.stanford.edu"><i>magnetographs</i></a>, pueden exhibir estos polos como puntos negros y blancos, permitiéndonos sondir el dínamo del sol.  El paquete del "Transform" de PDL hizo fácil quitemos efectos de la perspectiva de datos de telescopios espaciales, y escribir un programa de la visión artificial para identificar cada polo magnético en cada imagen. 
</es-p>


<en-p>
What's more, PDL is free -- so we can distribute <a href="http://www.boulder.swri.edu/swamis">our software</a> for anyone to use. 
</en-p>

<de-p> 
Was mehr ist, ist PDL frei -- also können wir <a href="http://www.boulder.swri.edu/swamis">unsere Software</a> verteilen, damit jedermann verwendet.
</de-p>

<es-p>
Por lo mas, PDL es libre -- por eso, podemos distribuir <a
href="http://www.boulder.swri.edu/swamis">nuestro programa</a> a
quienquiera lo desea.
</es-p>

<p>
<i>--Craig DeForest, deforest (at) boulder (dot) swri (dot) edu</i>
</p>

<table>
<tr><td><center><a href="mag-qtm.mpg"><img src="mag-qtm.png" height=300 width=300></a></center><br>

	<en>Tracked magnetogram shows about 1/10 of the surface of the
	Sun, reprojected to appear as if you're hovering immediately
	over it (click for movie). Our software has identified and
	numbered every statistically significant feature.</en>

	<de>Aufgespürtes magnetogram zeigt ungefähr 1/10 der
	Oberfläche der Sonne, reprojected, um zu scheinen, als ob Sie
	sofort rüber es schweben (Klicken für Film). Unsere Software
	hat jede statistisch bedeutende Eigenschaft gekennzeichnet und
	numeriert.</de>

	<es>Esto magnetogram demuestra cerca de 1/10 de la superficie
	del sol, correctido para aparecer como si estemos asomando
	inmediatamente sobre el centro del imagen.
	</es>
	
	<td>&nbsp;&nbsp;&nbsp;
    <td><center><a href="mag-qcm.mpg"><img src="mag-qcm.png" height=300 width=300></a></center><br>
	<en>Here, poles that appear in N/S pairs are marked by yellow highlights.  Single north or south pole appearances (in apparent but not real violation of physics) are marked by blue highlights.  Flux is emerging on scales too small for the telescope to fully resolve it.</en>
	<de>Hier werden Pfosten, die in den N/S Paaren erscheinen, durch gelbe Höhepunkte gekennzeichnet. Aussehen des einzelnen Nordens oder des Südpols (in der offensichtlichen aber nicht realen Verletzung von Physik) wird durch blaue Höhepunkte gekennzeichnet. Fluß taucht auf den Skalen auf, die damit das Teleskop es völlig zu klein sind, behebt.</de>
	<es>Aquí, polos que aparecen en pares N/S son marcados con amarillo.  Aparezcas de un polo solo (en violación evidente per no verdadera de los leyes de la fisica) son marcados con azul.  El flujo magnético está emergiendo en las escalas demasiado pequeñas para mirar con este telescopio.</es> 

</table>


<hr>
<a name="brain">

<en-p><h3>Visualization of my brain</h3>
</en-p>

<de-p><h3>Sichtbarmachung meines Gehims</h3>
</de-p>

<es-p><h3>Vizualización de mi cerebro</h3>
</es-p>

<en-p> 
<a href="http://www.jonaskaplan.com/tools.html">perlfMRI</a> is
a very simple tool I created for viewing functional MRI data, written
entirely in perl with PDL.  What's nice about it is that it lets you
simultaneously view three planes through the brain and to rotate them
in 3d (see below).  These images are showing my own brain, overlain
with activations in my auditory cortex while I listened to music.
They were created under MacOS X.
</en-p>

<de-p> 
<a href="http://www.jonaskaplan.com/tools.html">perlfMRI</a> ist
ein sehr einfaches Werkzeug, das ich für Betrachtung Funktions-MRI
Daten herstellte, völlig geschrieben in Perl mit PDL. Was über es nett
ist, ist, daß es Sie gleichzeitig drei Flächen durch das Gehirn
ansehen und sie in 3d drehen läßt (sehen Sie unten). Diese Bilder
zeigen mein eigenes Gehirn, überlagert mit Aktivierungen in meiner
Gehörrinde, während ich Musik hörte. Sie wurden unter MacOS X
hergestellt.  
</de-p>

<es-p>
<a href="http://www.jonaskaplan.com/tools.html">perlfMRI</a> es una herramienta muy simplo que creé para los datos de la visión MRI.  Se escribe enteramente en el perl con el PDL.  Cuál es agradable sobre él es que la deja simultáneamente visión tres planos a través del cerebro y también rotarlos en 3D (mira abajo).  Estes imagenes son del cerebro mío, con colores representando activaciónes en la corteza auditiva mientras que escuché la música.  Todos fueron creados debajo de MacOS X.
</es-p>

<p><i>--Jonas Kaplan ( jonask (at) ucla (dot) edu )</i>
</p>

<p>
<center>
<table><tr>
<td><center><img src="brain-1.jpg"></center>
<td rowspan=2>&nbsp;&nbsp;&nbsp;
<td rowspan=2><center><img src="brain-3.jpg"></center>
<td rowspan=2>&nbsp;&nbsp;&nbsp;
<td rowspan=2><img src="brain-4.jpg">
<tr><td><center><img src="brain-2.jpg"></center>
</table>
</center>

<hr>
<a name="galaxy-gas">

<en-p><h3>High speed galactic winds</h3>
</en-p>

<de-p><h3>Galaktische Schnellwinde</h3>
</de-p>

<es-p><h3>Vientos galácticos de alta velocidad</h3>
</es-p>


<p>
<table><tr>
<td>
<en-p>
I did much of the data analysis for my Ph.D. thesis using PDL, and got a 
<a
href="http://www.umich.edu/news/index.html?Releases/2004/Jan04/r010604">AAS
press release</a> out of it.  I never imagined being able to
manipulate 3-D radio science datacubes in Perl until I met PDL.
Thanks!
</en-p>

<de-p> Ich tat viel der Datenanalyse für meine Ph.D. These mit PDL und
erhielt ein Aas Pressekommuniquã© aus ihm heraus. Ich stellte nie vor,
mich in der Lage zuSEIN, wissenschaft 3-D Daten-Würfel in Perl zu
manipulieren Radio, bis ich PDL traf. Danke!
</de-p>

<es-p>Yo hice la mayoría del dato-análisis para me tesis de Ph.D. usando el PDL, y publiqué un lanzamiento de prensa del AAS sobre él.  Nunca me imaginaba el poder manipular los dato-cubos 3-D de sciencia radio en el Perl hasta que resolví el PDL.  ¡Gracias!
</es-p>

<en-p>This optical image of the Whirlpool Galaxy (M51) shows the regions
of high speed galactic winds that I discovered.
</en-p>

<de-p>Dieses optische Bild der Strudel-Galaxie (M51) zeigt die
Regionen der galaktischen Schnellwinde, daß ich entdeckte.
</de-p>

<es-p>Esta imagen óptica de la Galaxia del Torbellino (M51) demuestra las regiones de vientos galácticos de alta velocidad que descubrí.
</es-p>

<p><i>--Eric Miller ( milleric (at) space (dot) mit (dot) edu )</i>
</p>

<td>
<img src="galaxy-sm.jpg">
</table>
</p>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
