#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Development</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<TD ALIGN=LEFT>

<H2> PDL Development </H2>

<EN><P align=justify> Since version 2.003 the PDL source distribution is
in a <A HREF="http://sourceforge.net/cvs/?group_id=612">publicly accessible
CVS repository</A>. The whole
<A HREF="http://www.sourceforge.org/project/?form_grp=612">PDL project</A>
is now hosted at <A HREF="http://www.sourceforge.org">SourceForge</A>. There
you also find the <A HREF="http://sourceforge.net/bugs/?group_id=612">PDL Bug database</A>
and the <A HREF="http://sourceforge.net/patch/?group_id=612">PDL patch manager</A> which you
should use to submit patches for PDL.</P>

<P align=justify> The easiest way to get your changes into the most recent
version of PDL is to become a developer. This status will give you write
access to the <A HREF="http://sourceforge.net/cvs/?group_id=612">CVS
repository</A>. To become a developer you should register as a user with
<A HREF="http://www.sourceforge.org">SourceForge</A> and contact one of the
project admins listed on the
<A HREF="http://www.sourceforge.org/project/?form_grp=612">PDL
project page</A>.</P></EN>


<H2> Hints for developers </H2>

<OL>

<LI> <P align=justify>Before committing a change to the repository you
should update</P> 
    <UL>
    <LI> <CODE>CHANGES</CODE> file with a description of the change made</LI>
    <LI> <CODE>MANIFEST</CODE> (using <CODE>make manifest</CODE>),
         <CODE>MANIFEST.SKIP</CODE>, <CODE>TODO</CODE> files
         if applicable.</LI>
    </UL>
</LI>


<BR>

<LI> <P align=justify>Remember to include POD documentation for any functions you
add to the distribution.</P> 

<UL>
<LI>  See Basic/Core/Core.pm for an example of 
      including POD documentation in .pm files.</LI>
      
<LI> See Basic/Core/Primitive/Primitive.pd for
an example of including POD documentation in PDL .pd files.</LI>

<LI> read the documentation in PDL::Doc for a detailed
description of the PDL documentation conventions</LI>
</UL>
</LI>
</P>
<LI> <P align=justify>Make sure you add a test case in the 't' directory for any 
   significant additional capability you add to the PDL
   package.</P>
</LI>

<LI><P align=justify>Don't commit before you successfully built and passed
<CODE>make test</CODE>. But then again, don't keep your changes
private for too long to avoid conflicts with other
developers.</P>
</LI>


<LI><P align=justify>Bugs reported on the list should be entered into the
<A HREF="http://sourceforge.net/bugs/?group_id=612">bug
database</A> and bugs closed when a patch has been committed as
a fix. (Primary responsibility for this task is the pumpking,
but other devels should be able to help.)</P>
</LI>
</OL>


<H2>Using CVS</H2>

Not everybody is a CVS expert when he becomes a developer.
There are various CVS documents available online. Have a look at
a nice <A HREF="http://www.cyclic.com/CVS/Docs/blandy">concise
tutorial</A> and the online version of the
<A HREF="http://cvsbook.red-bean.com/cvsbook.html">CVS book</A>.

#include "$(PDLROOT)/templates/footer_rs.wml"
#include '$(PDLROOT)/templates/bottom.wml'
