<!--#include virtual="/head.html"-->
<TITLE>PDL - Development</TITLE>
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="/menu.html"-->
</div><!--end div navBar-->

<div id="main">
<H2> PDL Development </H2>
<P align="justify"> Since April 2009 (after version 2.4.4) the PDL source distribution is
in a <A HREF="https://sourceforge.net/scm/?type=git&group_id=612">publicly accessible
Git repository</A>. The whole
<A HREF="http://www.sourceforge.net/project/?form_grp=612">PDL project</A>
is hosted at <A HREF="http://www.sourceforge.net">SourceForge</A>. There
you also find the <A HREF="http://sourceforge.net/bugs/?group_id=612">PDL Bug database</A>
and the <A HREF="http://sourceforge.net/patch/?group_id=612">PDL patch manager</A> which you
should use to submit patches for PDL.</P>
<P align="justify"> The easiest way to get your changes into the most recent
version of PDL is to become a developer. This status will give you write
access to the <A HREF="https://sourceforge.net/scm/?type=git&group_id=612">Git
repository</A>. To become a developer you should register as a user with
<A HREF="http://www.sourceforge.net">SourceForge</A> and contact one of the
project admins listed on the
<A HREF="http://www.sourceforge.net/project/?form_grp=612">PDL
project page</A>.</P>
<H2> Hints for developers </H2>
<OL>
<LI> <P align="justify">Before committing a change to the repository you
should update</P>
    <UL>
    <LI> <CODE>CHANGES</CODE> file with a description of the change made</LI>
    <LI> <CODE>MANIFEST</CODE> (using <CODE>make manifest</CODE>),
         <CODE>MANIFEST.SKIP</CODE>, <CODE>TODO</CODE> files
         if applicable.</LI>
    </UL>
</LI>
<LI> <P align="justify">Remember to include POD documentation for any functions you
add to the distribution.</P>
<UL>
<LI>  See Basic/Core/Core.pm for an example of
      including POD documentation in .pm files.</LI>
<LI> See Basic/Core/Primitive/Primitive.pd for
an example of including POD documentation in PDL .pd files.</LI>
<LI> read the documentation in PDL::Doc for a detailed
description of the PDL documentation conventions</LI>
</UL>
</LI>

<LI> <P align="justify">Make sure you add a test case in the 't' directory for any
   significant additional capability you add to the PDL
   package.</P>
</LI>
<LI><P align="justify">Don't commit before you successfully built and passed
<CODE>make test</CODE>. But then again, don't keep your changes
private for too long to avoid conflicts with other
developers.</P>
</LI>
<LI><P align="justify">Bugs reported on the list should be entered into the
<A HREF="http://sourceforge.net/bugs/?group_id=612">bug
database</A> and bugs closed when a patch has been committed as
a fix. (Primary responsibility for this task is the pumpking,
but other devels should be able to help.)</P>
</LI>
</OL>
<H2>Using Git</H2>
Not everybody is a Git expert when he becomes a developer.  There are
various Git documents available online. Good places to start are the
<A HREF="http://git-scm.com/documentation">Git documentation</A> and
the guide to <A HREF="http://p.sf.net/sourceforge/git">Git on
Sourceforge</A>.
<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->
</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>

</p>
</div><!--end div main-->
</BODY>
</HTML>
