<!--#include virtual="/head.html"-->
<TITLE>PDL - Screenshots / Demos</TITLE>
</HEAD>

<BODY>

<div id="navBar">
<!--#include virtual="/menu.html" -->
</div><!--end div navBar-->

<div id="main">
<H2> Demos and Examples </H2>


<p align="justify"> On the following pages you'll find some examples of how to use PDL for basic computations and plotting purposes. Several of the examples are available as demos within <I>perldl</I>. For more details try: </p>
<PRE>
<CODE>
 <STRONG>perldl></STRONG> demo
</CODE>
</PRE>

<ul>
<li><a href="/demos/intro.shtml">Introduction -- a tour of PDL</a></li>
<li><a href="/demos/plot2D.shtml">2D plotting with PGPLOT</a></li>
<li><a href="/screenshots/index.shtml#trid">3D plots</a></li>
</ul>

<p align="justify">
The following are only available using a recent version of PDL which
has been compiled with support for bad values:
</p>

<ul>
<li><a href="/demos/bad1.shtml">Tour of the bad value support in PDL</a></li>
<li><a href="/demos/bad2.shtml">Graphical tour of the bad value support in PDL</a></li>
</ul>

<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->

</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  
 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss" 
       alt="Valid CSS!">
 </a>
</p>
</div><!--end div main-->
</BODY>
</HTML>
