#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Screenshots / Demos</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<!-- ---------------------------------------------------------------------- -->

<HR>

<EN><H2> Demos and Examples </H2></EN>
<DE><H2> Demos und Beispiele </H2></DE>

<en-p>On the following pages you'll find some examples of how to use PDL
for basic computations and plotting purposes.
Several of the examples are available as demos within <I>perldl</I> - try
<PRE>
<CODE>
 <STRONG>perldl></STRONG> demo
</CODE>
</PRE>
for more details.
</en-p>

<de-p> Auf den folgenden Seiten finden Sie einige Beispiele die zeigen, wie PDL
angewendet werden kann. Viele der Beispiele können auch direkt unter der
<I>perldl</I> shell ausprobiert werden:
<PRE>
<CODE>
 <STRONG>perldl></STRONG> demo
</CODE>
</PRE>
</de-p>

<p>
<nl>
<li> <de><a href="$(PDLROOT)/demos/intro_de.html">Einführung -- eine PDL tour</a></de>
     <en><a href="$(PDLROOT)/demos/intro_en.html">Introduction -- a tour of PDL</a></en>
<li> <de><a href="$(PDLROOT)/demos/plot2D_de.html">2D Plots mit PGPLOT</a></de>
     <en><a href="$(PDLROOT)/demos/plot2D_en.html">2D plotting with
     PGPLOT</a></en>
<li> <de><a href="$(PDLROOT)/screenshots/index_de.html#trid">3D Plots</a></de>
     <en><a href="$(PDLROOT)/screenshots/index_en.html#trid">3D plots</a></en>
</nl>
</p>

<en-p>
The following are only available using a recent CVS version of PDL which
has been compiled with support for bad values:
</en-p>

<P>
<nl>
<li> <de><a href="$(PDLROOT)/demos/bad1_de.html">Eine PDL tour (XXX)</a></de>
     <en><a href="$(PDLROOT)/demos/bad1_en.html">Tour of the bad value support in PDL</a></en>
<li> <de><a href="$(PDLROOT)/demos/bad2_de.html">Eine PDL tour mit PGPLOT (XXX)</a></de>
     <en><a href="$(PDLROOT)/demos/bad2_en.html">Graphical tour of the bad value support in PDL</a></en>
</nl>
</p>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
