<define-tag download-table whitespace=delete>
<preserve name>
<preserve description>
<preserve homepage>
<preserve source>
<preserve rpm>
<preserve debian>
<set-var %attributes>

<TR>
  <TD bgcolor=#eeeeee width="20%" valign=top>
  <get-var name>
  </TD>

  <TD bgcolor=#eeeeee width="60%" valign=top>
  <get-var description>
  </TD>

  <TD bgcolor=#eeeeee width="20%" valign=top>
  <if <get-var homepage> <A HREF="<get-var homepage>">[HOME]</A><BR>>
  <if <get-var source> <A HREF="<get-var source>">[SRC]</A><BR>>
  <if <get-var rpm>    <A HREF="<get-var rpm>">[RPM]</A><BR>>
  <if <get-var debian> <A HREF="<get-var debian>">[DEB]</A><BR>>
  &nbsp;
  </TD>

</TR>

</define-tag>
