<!--#include virtual="/head.html"-->
<TITLE>PDL - Download</TITLE>
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="/menu.html" -->
</div><!--end div navBar-->

<div id="main">
<H2>Download</H2>

<H3>Main PDL Distribution</H3>


<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%"><B>Packet</B></TD>
<TD bgcolor="#FFFF80" width="60%"><B>Description</B></TD>
<TD bgcolor="#FFFF80" width="20%"><B>Resources</B></TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Stable PDL Release
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> This is the latest stable release of PDL. You should
                 always use it for serious work. As it is on the Comprehensive
		 Perl Archive Network it should automatically choose a site
		 close to your location. Binaries for the most popular linux
		 distributions are available (see next column).</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://search.cpan.org/search?dist=PDL">[SRC]</A><BR><A HREF="http://sourceforge.net/project/showfiles.php?group_id=612">[RPM]</A><BR><A HREF="http://packages.debian.org/pdl">[DEB]</A><BR><A HREF="http://www.freebsd.org/ports/math.html">[FREEBSD]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL for Windows
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify">  Windows versions (ppm) of post 2.2.1 snapshots for use
                with activestate perl 5.6 are
  <A HREF="http://sourceforge.net/project/showfiles.php?group_id=612">available</A> (with and without BAD value support). Look for the latest zip archives
                in the list of released files.
		Tim Jenness has also made PGPLOT (used for 2D data
		display) available. The PGPLOT module still has some
		problems. Check
<A HREF="http://www.xray.mpe.mpg.de/mailing-lists/pdl-porters/2000-07/msg00000.html">this message</A> for details.
                 </p>


	   </TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://sourceforge.net/project/showfiles.php?group_id=612">[BINARY]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Git
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">

		 <p align="justify">
		 The latest source code is available via <A
		 HREF="https://sourceforge.net/scm/?type=git&group_id=612">
		 Git</A>, so you can always check out the latest
		 developer snapshots. Please notice that these
		 snapshots can be distinguished by a lack of
		 documentation and may contain very new and untested
		 code. But that's life at the leading edge...</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.sourceforge.net/project/?form_grp=612">[HOME]</A><BR><A HREF="http://PDL.sourceforge.net/PDLsnap/snapshot.html">[SRC]</A><BR>&nbsp;</TD></TR>
</TABLE>

<H3>Required software before installing PDL</H3>


<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%">
  <B>Packet</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="60%">
  <B>Description</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="20%">
  <B>Resources</B>
  
  
</TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Latest Perl version
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> PDL is a Perl module, so it's really useful if
                 you have it installed on your machine <TT>:-)</TT>
                 For the recent stable versions you need at least Perl
                 version 5.6.1 to succeed. Version 5.8.x is
                 preferred.</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.cpan.org/ports/index.html">[HOME]</A><BR>&nbsp;</TD></TR>
</TABLE>

<H3>Optional Software</H3>


<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%">
  <B>Packet</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="60%">
  <B>Description</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="20%">
  <B>Resources</B>
  
  
</TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Term::Readline::Gnu<BR>Term::Readline::Perl
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> If you want to have a nice command line with
                 history function in your <CODE>perldl</CODE> shell
                 install one of the <CODE>Term::Readline::XXX</CODE>
                 modules.</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.perl.com/CPAN-local/modules/by-module/Term/">[HOME]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">pbm+
                 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> To read and write images with PDL's rpic/wpic
                 commands the module <CODE>PDL::IO::Pic</CODE> is in
                 the main distribution. However, if you want to have
                 access to nearly every possible graphics format you
                 should have installed one of these packages before
                 installing PDL. For a jpeg converter you should also
                 have <A
                 HREF="ftp://ftp.uu.net/graphics/jpeg">libjpeg</A>.</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="ftp://wuarchive.wustl.edu/graphics/graphics/packages/NetPBM">[HOME]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">mpeg_encode
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> <code>PDL::IO::Pic</CODE> has also the wmpeg function to
                 write MPEG videos. This packet is needed to activate
		 it.</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode">[HOME]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Slatec
                 
		 </TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> Slatec fortran lib is included but requires a
                 fortran compiler and the perl module to be
                 installed. Module will not be built unless <A
                 HREF="http://www.perl.com/CPAN-local/modules/by-authors/Karl_Glazebrook/">
                 ExtUtils::F77</A> (version>= 1.03) is installed and
                 Extutils::F77 supports your platform.</p>


</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.netlib.org/slatec/index.html">[HOME]</A><BR>&nbsp;</TD></TR>
</TABLE>

<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->
</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>
</p>

</div><!--end div main-->
</BODY>
</HTML>
