#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Online Documentation</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<H2> Documentation </H2>

<P ALIGN=justify> PDL comes with online documentation. You can simply ask
your <CODE>perldl></CODE> command line for <CODE>help</CODE> and get
information on every module and function included in the package, see
<A HREF=$(DOCROOT)/Doc/Perldl.html>PDL::Doc::Perldl</A>. If you
want to read the docs now you can use the
<A HREF="$(DOCROOT)">online version</A>.</P>

<P ALIGN=justify> The HTML documentation is extensive, but rather poorly
organised at present. We are doing our best! Help is always welcome.</P>

<BLOCKQUOTE>
<IMG SRC="$(IMAGES)/M_red.gif"> Before asking the team questions you 
should read the 
<A HREF="$(FAQROOT)">FAQ</A>.<BR>

<IMG SRC="$(IMAGES)/M_red.gif">  You can view the 
<A HREF="$(DOCROOT)">Online Documentation</A> here. <BR>

<IMG SRC="$(IMAGES)/M_red.gif"> Want to know something about the
<A HREF="$(DOCROOT)/perldl.html">PerlDL shell</A>?<BR>

<IMG SRC="$(IMAGES)/M_red.gif"> Last but not least something about PDL's
<A HREF="$(DOCROOT)/Philosophy.html">philosophy</A> <BR>
</BLOCKQUOTE>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"

