


use PDL::Transform;

$a=rim('/home/zowie/lib/images/shuttlemir_nasa_big.jpg');

$t = t_offset([-3.14159,0]) x t_radial(r0=>100) x t_linear(pre=>[-250,-200],rot=>90);

$ts = t_linear(scale=>0.33333);

# Make movie frames
for $i(0..359){
        $b = $a->map( !$t x t_linear(rot=>$i) x $t x $ts,
                      [500,400],
                      {pix=>1, method=>'gauss', bound=>'mirror', big=>5 }
                    );
        wim($b,sprintf("frame-%3.3d.png",$i));
        print "$i...";
}

# Make sample frames - larger resolution
        $b = $a->map( !$ts x !$t x t_linear(rot=>180) x $t x $ts,
                      [1500,1200],
                      {pix=>1, method=>'gauss', bound=>'m', big=>5}
                    );
        wim($b,'inside-out-big.jpg');

        $c = $a->map( !$ts x !$t x t_linear(rot=>270) x $t x $ts,
                      [1500,1200],
                      {pix=>1, method=>'gauss', bound=>'m', big=>5}
                    );
        wim($c,'max-warp-big.jpg');

        $d = $a->map( !$ts x !$t x t_linear(rot=>340) x $t x $ts,
                      [1500,1200],
                      {pix=>1, method=>'gauss', bound=>'m', big=>5}
                    );
        wim($d,'some-warp-big.jpg');

        