#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Visualisation Frontends</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

#include "visu-defs.wml"

<EN><H2>Visualisation Frontends</H2></EN>
<DE><H2>Visualisierungs-Frontends</H2></DE>

<EN-P>Visualization is one of the corner stones of scientific
data processing. PDL is no exception in this regard and provides a number
of interfaces to 2 and 3D graphics. For full functionality it relies on a
number of external visualization tools and APIs.</EN-P>

<DE-P>Die Visualisierung ist ein wichtiger Teilbereich wissenschaftlicher
Datenverarbeitung. PDL bietet eine Reihe von Schnittstellen zu zwei- und
dreidimensionalen Graphikbibliotheken. Um die volle Leistungsfähigkeit nutzen
zu können, müssen einige externe Visualisierungstools und APIs installiert
sein. </DE-P>

<BR><BR>

<!-- ----------------------------------------------------------------------- -->

<TABLE border=1 width=100%>

<TR>
<TD bgcolor=#FFFF80 fgcolor=#FFFFFF width="30%">
<EN><B>Packet</B></EN>
<DE><B>Paket</B></DE>
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="60%">
<EN><B>Description</B></EN>
<DE><B>Beschreibung</B></DE>
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="10%">
<B>Screenshot</B>
</TD>
</TR>


<TR>

<visualisation-table 
  name        = "PDL::Graphics::TriD"
  description = "<EN-P>OpenGL is a de facto standard for 3D graphics today.
		The PDL installation scripts will check if you have the OpenGL 
		libraries or the free implementation  <A
		HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">Mesa</A> and
		build the module if they are present.</EN-P>

		<DE-P>OpenGL ist der "de facto" Standard für moderne 3D
		Graphikausgabe. Die Installationsscripte von PDL testen, ob
		OpenGL oder der freie Clone  <A
		HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">Mesa</A> 
		vorhanden ist und erzeugen in diesem Fall die dazugehörigen
		Module.</DE-P>"
  screenshot =  "<A HREF="">[1]</A>"
>

<visualisation-table 
  name        = "PDL::Graphics::PGPLOT"
  description = "
                 <EN-P>PGPLOT is a very powerful fortran library for scientific
		 2D plotting.  You need the  <A
		 HREF="http://astro.caltech.edu/~tjp/pgplot">PGPLOT</A> library
		 itself and  the <A
		 HREF="http://www.perl.com/CPAN-local/modules/by-module/PGPLOT/">PGPERL</A> 
		 perl module for full functionality.</EN-P>

		 <DE-P>PGPLOT ist eine leistungsfähige Fortran-Bibliothek für
		 wissenschaftliche 2D Plots. Benötigt wird die  <A
		 HREF="http://astro.caltech.edu/~tjp/pgplot">PGPLOT</A> Library
		 selbst sowie das  <A
		 HREF="http://www.perl.com/CPAN-local/modules/by-module/PGPLOT/">PGPERL</A> 
		 Perl-Modul.</DE-P>"

  screenshot =  "&nbsp;"
>

<visualisation-table 
  name        = "PDL::Graphics::IIS"
  description = "<EN-P> Interface to the (somewhat old fashioned)  <A
		HREF="http://tdc-www.harvard.edu/software/saoimage.html">SAOimage</A>
		or <A
		HREF="http://iraf.noao.edu/iraf/web/projects/x11iraf/x11iraf.html">
		Ximtool</A></EN-P>

		<DE-P> Interface für das (etwas veraltete)  <A
		HREF="http://tdc-www.harvard.edu/software/saoimage.html">SAOimage</A>
		oder das <A
		HREF="http://iraf.noao.edu/iraf/web/projects/x11iraf/x11iraf.html">
		Ximtool</A></DE-P>"
  screenshot =  "&nbsp;"
>

<visualisation-table 
  name        = "PDL::Graphics::Karma"
  description = "<EN-P>An interface to the <A
		 HREF="http://www.atnf.csiro.au/karma">Karma</A> visualisation
		 library. If it is installed on your system the PDL module will
		 be built.</EN-P>

		 <DE-P>Ein Interface für die <A
		 HREF="http://www.atnf.csiro.au/karma">Karma</A>
		 -Visualisierungsbibliothek. Falls diese installiert ist, wird
		 automatisch das dazugehörige PDL-Modul erzeugt.</DE-P>"
  screenshot =  "&nbsp;"
>

<visualisation-table 
  name        = "Chart::XMGR"
  description = "<en-p><A HREF="http://www.cpan.org/modules/by-module/Chart/">
		 Chart::XMGR</A> uses the 
		 <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">XMGR</A>
		 plotting package and does not come with PDL but it does 
		 recognise PDL's. </en-p>
		 
		 <de-p> <A HREF="http://www.cpan.org/modules/by-module/Chart/">
		 Chart::XMGR</A> benutzt das  
		 <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">XMGR</A>
		 Plot-Programm. Dies ist nicht in PDL enthalten, kann aber mit
		 Piddles umgehen.</de-p>"
  screenshot =  "&nbsp;"
>

<visualisation-table 
  name        = "Gimp"
  description = "<en-p>The 
                 <A HREF="http://www.cpan.org/modules/by-module/Gimp/">Gimp</A>
		 module for perl can be used with piddles as well. You can 
		 write PDL scripts to manipulate your Gimp images.</en-p>
		 
		 <de-p>Das
		 <A HREF="http://www.cpan.org/modules/by-module/Gimp/">Gimp</A>
		 -Modul für Perl kann ebenfalls mit PDL verwendet werden. Die 
		 Bilder in Gimp können mit Hilfe von PDL-Programmen aus 
		 manipuliert werden.</de-p>"
  screenshot =  "&nbsp;"
>


<comment>
<visualisation-table 
  name        = ""
  description = ""
  screenshot =  "&nbsp;"
>
</comment>

</TABLE>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
