<!--#include virtual="/head.html"-->
<TITLE>PDL - Mailing Lists</TITLE>
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="/menu.html" -->
</div><!--end div navBar-->

<div id="main">
<H2> PDL Mailing Lists </H2>
<P align="justify"> If you are interested in contacting other people
who are using PDL, if you need help for a special problem, or if you
are a developer and want to help us improving PDL, you should subscribe
to one of our mailing lists. There are two lists (thanks to <A
HREF="mailto:frossie@jach.hawaii.edu">Frossie</A>), one to talk about
PDL and one for developers to coordinate their work.</P>
<OL>
<LI> <P align="justify">The <B>general </B>mailing list is
     <A HREF="MAILTO:perldl@jach.hawaii.edu">perldl@jach.hawaii.edu</A>. This
     list is intended for general user questions, non-technical discussions
     about PDL and announcements. To subscribe, fill out <a 
     href="http://mailman.jach.hawaii.edu/mailman/listinfo/perldl">this form</a>.
</LI>

<LI>
     The second list is the <B>developer's</B> mailing list. This can get very
     technical. The list address is
     <A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu
     </A>. Fill out <a href="http://mailman.jach.hawaii.edu/mailman/listinfo/pdl-porters">
     this form</a> to subscribe.
</LI>
</OL>
<h4>Archives</h4>
<p>Searchable archives of both the <A
HREF="http://www.xray.mpe.mpg.de/mailing-lists/perldl">perldl</A> and
<A HREF="http://www.xray.mpe.mpg.de/mailing-lists/pdl-porters">
pdl-porters</A> mailing lists are available for the period 1996-2004;
thanks to <A HREF="mailto:ach@mpe.mpg.de">Achim Bohnet</A>. More
recent messages (since June 2005) for the <a
href="http://mailman.jach.hawaii.edu/pipermail/perldl/">perldl</a>
and <a
href="http://mailman.jach.hawaii.edu/pipermail/pdl-porters/">pdl-porters</a>
lists are separately searchable. For convenience, you can search the more recent messages using the following form.</P>

<form style="outline:solid thin; padding:0.5em; width:24em; background:#ffff80;" method="get" action="http://mailman.jach.hawaii.edu/cgi-bin/namazu.cgi">
<input type="text"  name="query" size="20">
<input type="submit" value="Search Mailing List">
<input type="reset">
<br><input type="radio" name="idxname" value="perldl" checked="checked">perldl
<input type="radio" name="idxname" value="pdl-porters">pdl-porters

</form>


<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->
</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>
</p>
</div><!--end div main-->
</BODY>
</HTML>
