#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Screenshots / Demos</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<!-- ---------------------------------------------------------------------- -->

<HR>

<EN><H2> Screenshots and Examples </H2></EN>
<DE><H2> Screenshots und Beispiele </H2></DE>

<en-p>On the following pages you'll find some examples of how PDL looks like.
Several of the examples are available as demos within <I>perldl</I> - try
<PRE>
<CODE>
 <STRONG>perldl></STRONG> demo
</CODE>
</PRE>
for more details.
</en-p>

<de-p> Auf den folgenden Seiten finden Sie einige Beispiele die zeigen, wie PDL
aussieht. Viele der Beispiele können auch direkt unter auf der <I>perldl</I>
shell ausprobiert werden:
<PRE>
<CODE>
 <STRONG>perldl></STRONG> demo
</CODE>
</PRE>
</de-p>

<p>
<nl>
<li> <de><a href="$(PDLROOT)/screenshots/intro_de.html">Einführung</a></de>
     <en><a href="$(PDLROOT)/screenshots/intro_en.html">Introduction</a></en>
<li> <de><a href="$(PDLROOT)/screenshots/plot2D_de.html">2D Plots mit PGPLOT</a></de>
     <en><a href="$(PDLROOT)/screenshots/plot2D_en.html">2D plotting with
     PGPLOT</a></en>
<li> <de><a href="$(PDLROOT)/screenshots/plot3D_de.html">3D Plots</a></de>
     <en><a href="$(PDLROOT)/screenshots/plot3D_en.html">3D plots</a></en>
</nl>
</p>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
