#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Screenshots / Demos</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<!-- ---------------------------------------------------------------------- -->

<HR>

<A NAME="trid"></A>
<EN><H3> 3D Graphics Examples </H3></EN>
<DE><H3> 3D Grafik-Beispiele </H3></DE>
<en-p> Here are some pretty pictures generated using the 
<CODE>PDL::Graphics::TriD</CODE> module, follow the links to get full-size 
pictures and the PDL code which produced them.</en-p>

<de-p> Die folgenden Abbildung zeigt einige "pretty pictures", die mit Hilfe des
<CODE>PDL::Graphics::TriD</CODE>-Moduls erzeugt wurden. Ein Klick auf die
Screenshots führt zu einer großen Version und dem Code, der die Bilder erzeugt
hat.</de-p>

<P ALIGN=center>
<A HREF="ex1.html"><IMG SRC="ex1thumb.gif" alt="Example 1"></A>
<A HREF="ex2.html"><IMG SRC="ex2thumb.gif" alt="Example 2"></A>
<A HREF="ex3.html"><IMG SRC="ex3thumb.gif" alt="Example 3"></A>

<en-p> Note when displayed with PDL viewing from different angles is as simple
as rotating the figure with the mouse!</en-p>

<de-p> Die 3D-Plots können dabei mit der Maus gedreht und aus verschiedenen
Richtungen angeschaut werden!</de-p>

<EN><H3> 2D Graphics Examples </H3></EN>
<DE><H3> 2D Grafik-Beispiele </H3></DE>

<EN>For some screenshots of PGPLOT in action check the
<A HREF="$(PDLROOT)/demos/plot2D_en.html">PGPLOT demo</A>.
</EN>

<DE>Die <A HREF="$(PDLROOT)/demos/plot2D_en.html">PGPLOT demo</A>
entält einige screenshots, die PGPLOT in Aktion zeigen.
</DE>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
