#include "header.wml"
<lang:star:slice: index_*.html>

<!--===================================================================-->
<HEAD>
<META HTTP-EQUIV="KEYWORDS" 
      CONTENT="Schwebel">
<META NAME="DESCRIPTION" 
      CONTENT="Robert Schwebel">
<TITLE>PDL - Screenshots</TITLE>
</HEAD>
<!--===================================================================-->

<set-var doctype=html>

#include '$(ROOT)/templates/background.wml'
#include '$(ROOT)/templates/menue_top.wml'
#include '$(ROOT)/templates/menue_main.wml'
#include '$(ROOT)/templates/menue_bottom.wml'

<TD ALIGN=LEFT>

<H2> 3D Graphics Examples </H2>

<P ALIGN=justify>
Here are some pretty pictures generated using the 
<CODE>PDL::Graphics::TriD</CODE> module, follow the links to get full-size 
pictures and the PDL code which produced them.

<P ALIGN=center>
<A HREF="ex1.gif"><IMG SRC="ex1thumb.gif" alt="Example 1"></A>
<A HREF="ex2.gif"><IMG SRC="ex2thumb.gif" alt="Example 2"></A>
<A HREF="ex3.gif"><IMG SRC="ex3thumb.gif" alt="Example 3"></A>

<P ALIGN=justify>
Note when displayed with PDL viewing from different angles is as simple
as rotating the figure with the mouse!

#include "footer_rs.wml"
