#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - Screenshots / Demos</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'

<!-- ---------------------------------------------------------------------- -->

<HR>

<A NAME="trid"></A>
<EN><H3> 3D Graphics Examples </H3></EN>
<DE><H3> 3D Grafik-Beispiele </H3></DE>
<ES><H3> Ejemplos de gráficos 3D </H3></ES>

<en-p> Here are some pretty pictures generated using the 
<CODE>PDL::Graphics::TriD</CODE> module, follow the links to get full-size 
pictures and the PDL code which produced them.</en-p>

<de-p> Die folgenden Abbildung zeigt einige "pretty pictures", die mit
Hilfe des <CODE>PDL::Graphics::TriD</CODE>-Moduls erzeugt wurden. Ein
Klick auf die Screenshots führt zu einer großen Version und dem Code,
der die Bilder erzeugt hat.</de-p>

<es-p> Aquí estan algos cuadros bonitos, hechos con el módulo
<CODE>PDL::Graphics:T:riD</CODE>.  Siga los acoplamientos para
conseguir los cuadros del maximo tamaño y el código del PDL que los
produjeron.
</es-p>

<P ALIGN=center>
<A HREF="ex1.html"><IMG SRC="ex1thumb.gif" alt="Example 1"></A>
<A HREF="ex2.html"><IMG SRC="ex2thumb.gif" alt="Example 2"></A>
<A HREF="ex3.html"><IMG SRC="ex3thumb.gif" alt="Example 3"></A>

<en-p> Note when displayed with PDL viewing from different angles is as simple
as rotating the figure with the mouse!</en-p>

<de-p> Die 3D-Plots können dabei mit der Maus gedreht und aus verschiedenen
Richtungen angeschaut werden!</de-p>

<es-p> Cuando el PDL exhibe las imágenes directamente, se puede
arrastrar con el ratón para rotar la escena.
</es-p>

<EN><H3> 2D Graphics Examples </H3></EN>
<DE><H3> 2D Grafik-Beispiele </H3></DE>
<ES><H3> Ejemplos de gráficos 2D </H3></ES>

<EN>For some screenshots of PGPLOT in action check the
<A HREF="$(PDLROOT)/demos/plot2D_en.html">PGPLOT demo</A>.
</EN>

<DE>Die <A HREF="$(PDLROOT)/demos/plot2D_en.html">PGPLOT demo</A>
entält einige screenshots, die PGPLOT in Aktion zeigen.
</DE>

<ES>Para ver algunos imagenes hecho con PGPLOT, compruebe la <a
HREF="$(PDLROOT)/demos/plot2D_es.html">demostración PGPLOT</a>.
</ES>

<EN><H3> 2D &amp; 3D Graphics Examples </H3></EN>
<DE><H3> 2D &amp; 3D Grafik-Beispiele </H3></DE>
<ES><H3> Ejemplos de gráficos 2D &amp; 3D </H3></ES>

<EN><A HREF="http://www.plplot.org">PLplot</A> is a scientific plotting
library for 2D and 3D graphics.  PLplot has a rich API allowing fine control
of every aspects of the plots.  The PDL binding for PLplot (in
<CODE>PDL::Graphics::PLplot</CODE>) comes in two flavors: a high-level,
object-oriented interface and a low-level interface which is very close to
the C API of the library.  The demos distributed with PLplot have been
ported to the low-level interface and are available at the <A
HREF="http://plplot.sourceforge.net/examples/index.html">PLplot examples
area</A> (two examples are shown below).</EN>

<DE><A HREF="http://www.plplot.org">PLplot</A> is a scientific plotting
library for 2D and 3D graphics.  PLplot has a rich API allowing fine control
of every aspects of the plots.  The PDL binding for PLplot (in
<CODE>PDL::Graphics::PLplot</CODE>) comes in two flavors: a high-level,
object-oriented interface and a low-level interface which is very close to
the C API of the library.  The demos distributed with PLplot have been
ported to the low-level interface and are available at the <A
HREF="http://plplot.sourceforge.net/examples/index.html">PLplot examples
area</A> (two examples are shown below).</DE>

<ES><A HREF="http://www.plplot.org">PLplot</A> is a scientific plotting
library for 2D and 3D graphics.  PLplot has a rich API allowing fine control
of every aspects of the plots.  The PDL binding for PLplot (in
<CODE>PDL::Graphics::PLplot</CODE>) comes in two flavors: a high-level,
object-oriented interface and a low-level interface which is very close to
the C API of the library.  The demos distributed with PLplot have been
ported to the low-level interface and are available at the <A
HREF="http://plplot.sourceforge.net/examples/index.html">PLplot examples
area</A> (two examples are shown below).</ES>

<P ALIGN=center>
<A HREF="http://plplot.sourceforge.net/examples/demo16.php"><IMG
SRC="http://plplot.sourceforge.net/examples-data/demo16/prev-x16.03.png"
alt="2D PLplot Example"></A>
<A HREF="http://plplot.sourceforge.net/examples/demo08.php"><IMG
SRC="http://plplot.sourceforge.net/examples-data/demo08/prev-x08.04.png" alt="3D PLplot Example"></A>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
