<!--#include virtual="/head.html"-->
<TITLE>PDL - Online Documentation</TITLE>
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="/menu.html"-->
</div><!--end div navBar-->

<div id="main">
<H2> Documentation </H2>
<P ALIGN="justify"> PDL comes with online documentation. You can simply ask
your <CODE>perldl></CODE> command line for <CODE>help</CODE> and get
information on every module and function included in the package, see
<A HREF="http://pdl.sourceforge.net/PDLdocs/Doc/Perldl.html">PDL::Doc::Perldl</A>. If you
want to read the docs now you can use the
<A HREF="http://pdl.sourceforge.net/PDLdocs">online version</A>.</P>
<P ALIGN="justify"> The HTML documentation is extensive, but rather poorly
organised at present. We are doing our best! Help is always welcome.</P>

<ul style="list-style-image:url('/images/M_red.gif');">
<li>A <A HREF="http://pdl.sourceforge.net/PDLdocs/Impatient.html">quick overview</A> is a great way to introduce yourself to PDL.</li>
<li>Before asking the team questions you
should read the <A HREF="http://pdl.sourceforge.net/FAQ">FAQ</A>.</li>
<li>You can view the <A HREF="http://pdl.sourceforge.net/PDLdocs">Online Documentation</A>.</li>
<li>Want to know something about the <A 
HREF="http://pdl.sourceforge.net/PDLdocs/perldl.html">PerlDL shell</A>?</li>
<li>Read the <a href="http://www.ddj.com/184410442">original PDL article</a> (September 1997) 
in <a href="http://www.ddj.com">Dr. Dobb's Journal</a>.</li>
<li>Last but not least something about PDL's <A 
HREF="http://pdl.sourceforge.net/PDLdocs/Philosophy.html">philosophy</A></li>
</ul>

<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->
</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>

</p>
</div><!--end div main-->
</BODY>
</HTML>
