<define-tag library-table whitespace=delete>
<preserve name>
<preserve description>
<preserve download>
<preserve homepage>
<preserve screenshot>
<set-var %attributes>

<TR>
  <TD bgcolor=#eeeeee width="20%" valign=top>
  <get-var name>
  </TD>

  <TD bgcolor=#eeeeee width="60%" valign=top>
  <get-var description>
  </TD>

  <TD bgcolor=#eeeeee width="20%" valign=top>
  <if <get-var download>   <A HREF="<get-var download>">[DOWNLOAD]</A><BR>>
  <if <get-var homepage>   <A HREF="<get-var homepage>">[HOMEPAGE]</A><BR>>
  <if <get-var screenshot> <A HREF="<get-var screenshot>">[SCREENSHOT]</A><BR>>
  &nbsp;
  </TD>

</TR>

<restore name>
<restore description>
<restore download>
<restore homepage>
<restore screenshot>
</define-tag>
