<!--#include virtual="/head.html"-->
<TITLE>PDL - External Libraries</TITLE>
</HEAD>
<BODY>

<div id="navBar">
<!--#include virtual="/menu.html"-->
</div><!--end div navBar-->

<div id="main">
<H2>Algorithm Libraries</H2>


<p align="justify">  One of the most powerful features of PDL is its role as
an integration tool for a variety of external libraries. Not all of the
features you can use with PDL come with the main package, there are lots of
"wrapper" modules which act as a connection to other signal processing
collections. </p>

<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%">
  <B>Packet</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="60%">
  <B>Description</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="20%">
  <B>Resources</B>
  
  
</TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Audio</TD><TD bgcolor="#eeeeee" width="60%" valign="top">PDL functions intended for audio processing</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><a href="http://search.cpan.org/search?query=PDL%3A%3AAudio&amp;mode=all">CPAN search</a></TD></TR>
</TABLE>

<H2>Access to Data Formats</H2>

<p align="justify">  There are lots of different scientific data formats. To access them PDL
uses external libraries and special modules.</p>

<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%">
  <B>Packet</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="60%">
  <B>Description</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="20%">
  <B>Resources</B>
  
  
</TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">CFITSIO</TD><TD bgcolor="#eeeeee" width="60%" valign="top">CFITSIO is a library you can use to handle data in the
                              FITS (Flexible Image Transportation System)
			      format.</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://hea-www.harvard.edu/~rpete/cfitsio/">[HOMEPAGE]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">NETCDF</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> NetCDF (Network Common Data Form) is an interface
	                      for array-oriented data access and a library that
			      provides an implementation of the interface. The
			      netCDF library also defines a machine-independent
			      format for representing scientific data.
			      Together, the interface, library, and format
			      support the creation, access, and sharing of
			      scientific data. </p>

<p align="justify"> This data format is heavily used in the
			      atmospheric sciences.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.perl.com/CPAN/modules/by-module/PDL/DHUNT/">[DOWNLOAD]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::IO::NDF</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> The N-dimensional data format is a
	                      cross-platform hierarchical data format and is
			      described in
			      <a href="http://rlspc5.bnsc.rl.ac.uk/star/docs/sun33.htx/sun33.html#xref_">
			      Starlink User Note 33</a>.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://rlspc5.bnsc.rl.ac.uk/star/docs/sun33.htx/sun33.html#xref_">[HOMEPAGE]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::IO::Grib</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> Grib is a data file format specification
	                      of the World Meteorological Organization (WMO)
			      commonly used for the storage and transmission
			      of meteorological data. Please read the
			      <A HREF="http://www.wmo.ch/web/www/reports/Guide-binary-2.html">
			      format specification</A> for further details.
			      </p>

			      </TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.cpan.org/modules/by-authors/id/J/JE/JEDWARDS/">[DOWNLOAD]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">ObjStore::Lib::PDL</TD><TD bgcolor="#eeeeee" width="60%" valign="top">?</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
</TABLE>


<A NAME="visualisation"></A>
<H2>Visualisation Frontends</H2>

<p align="justify"> Visualization is one of the corner stones of scientific
data processing. PDL is no exception in this regard and provides a number
of interfaces to 2 and 3D graphics. For full functionality it relies on a
number of external visualization tools and APIs.</p>

<TABLE border="1" width="100%" summary="">
<TR>
<TD bgcolor="#FFFF80" width="20%">
  <B>Packet</B>
  
</TD>
<TD bgcolor="#FFFF80" width="60%">
  <B>Description</B>
  
  
</TD>
<TD bgcolor="#FFFF80" width="20%">
  <B>Resources</B>
  
  
</TD>
</TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Graphics::TriD</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> OpenGL is a de facto standard for 3D graphics today.
		The PDL installation scripts will check if you have the OpenGL
		libraries or the free implementation <A
		HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">Mesa</A> and
		build the module if they are present.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Graphics::PGPLOT</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> PGPLOT is a very powerful fortran library for scientific
		 2D plotting. You need the <A
		 HREF="http://astro.caltech.edu/~tjp/pgplot">PGPLOT</A> library
		 itself and the <A
		 HREF="http://www.perl.com/CPAN-local/modules/by-module/PGPLOT/">PGPERL</A>
		 perl module for full functionality.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Graphics::PLplot</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> <A HREF="http://www.plplot.org">PLplot</A> is
                 scientific library written in C for
		 2D and 3D plotting. All the necessary modules for the PDL
                 binding are distributed along with PDL itself.</p>
</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.plplot.org">[HOMEPAGE]</A><BR>&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Graphics::IIS</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify">  Interface to the (somewhat old fashioned) <A
		HREF="http://tdc-www.harvard.edu/software/saoimage.html">SAOimage</A>
		or <A
		HREF="http://iraf.noao.edu/iraf/web/projects/x11iraf/x11iraf.html">
		Ximtool</A></p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">PDL::Graphics::Karma</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> An interface to the <A
		 HREF="http://www.atnf.csiro.au/karma">Karma</A> visualisation
		 library. If it is installed on your system the PDL module will
		 be built.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Chart::XMGR</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> <A HREF="http://www.cpan.org/modules/by-module/Chart/">
		 Chart::XMGR</A> uses the
		 <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">XMGR</A>
		 plotting package and does not come with PDL but it does
		 recognise PDL's. </p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top">&nbsp;</TD></TR>
<TR><TD bgcolor="#eeeeee" width="20%" valign="top">Gimp</TD><TD bgcolor="#eeeeee" width="60%" valign="top">
<p align="justify"> The
                 <A HREF="http://www.cpan.org/modules/by-module/Gimp/">Gimp</A>
		 module for perl can be used with piddles as well. You can
		 write PDL scripts to manipulate your Gimp images.</p>

</TD><TD bgcolor="#eeeeee" width="20%" valign="top"><A HREF="http://www.gimp.org">[HOMEPAGE]</A><BR>&nbsp;</TD></TR>
</TABLE>
<HR>
<IMG SRC="/images/eMail.gif" ALT="" ALIGN="LEFT" width="77" height="37">
<SMALL>
This page was written by 

<A HREF="http://www.schwebel.de">Robert Schwebel</A>
and various other pdl-porters.

Please send bugs and ideas for this web page to 

<A HREF="mailto:pdl-porters@jach.hawaii.edu">pdl-porters@jach.hawaii.edu</A>.
<BR>
Last modified: <!--#flastmod virtual="index.shtml"-->
</SMALL>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
 <img src="http://www.w3.org/Icons/valid-html401"
 border="0" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>

 <a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
       src="http://jigsaw.w3.org/css-validator/images/vcss"
       alt="Valid CSS!">
 </a>
</p>
</div><!--end div main-->
</BODY>
</HTML>
