#include "header.wml"
<lang:star:slice: index_*.html>

<comment> ---------------------------------------------------------- </comment>
<HEAD*>
<META* HTTP-EQUIV = "KEYWORDS" 
       CONTENT    = "Schwebel"
>
<META* NAME       = "DESCRIPTION" 
       CONTENT    = "Robert Schwebel"
>
<TITLE*>PDL - External Libraries</TITLE*>
</HEAD*>
<comment> ---------------------------------------------------------- </comment>

<set-var doctype=html>

#include '$(PDLROOT)/templates/top.wml'
#include '$(PDLROOT)/menue.wml'
#include 'defines.wml'

<EN><H2>Algorithm Libraries</H2></EN>
<DE><H2>Algorithmen-Bibliotheken</H2></DE>

<EN-P> One of the most powerful features of PDL is it's role as
an integration tool for a variety of external libraries. Not all of the
features you can use with PDL come with the main package, there are lots of
"wrapper" modules which act as a connection to other signal processing
collections. </EN-P>

<DE-P> Eines der Features, die PDL so leistungsfähig machen, ist seine Funktion
als Integrationswerkzeug für eine Reihe externer Libraries. Nicht alle dieser
Bibliotheken sind in der PDL-Distribution selbst enthalten, bei vielen wird
lediglich ein Wrapper-Modul für bestehende Bibliotheken mitgeliefert.</DE-P>

<BR><BR>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>

<TR>
<TD bgcolor=#FFFF80 fgcolor=#FFFFFF width="20%">
  <EN><B>Packet</B></EN>
  <DE><B>Paket</B></DE>
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="60%">
  <EN><B>Description</B></EN>
  <DE><B>Beschreibung</B></DE>  
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="20%">
  <EN><B>Resources</B></EN>
  <DE><B>Resourcen</B></DE>  
</TD>
</TR>


<library-table name        = "PDL::Audio"
               description = "?"
               homepage    = ""
	       download    = ""
>	       

<comment>
<library-table name        = ""
               description = ""
>	       
</comment>

</TABLE>

<BR><BR>

<comment> ---------------------------------------------------------- </comment>


<EN><H2>Access to Data Formats</H2></EN>
<DE><H2>Zugriff auf Daten-Formate</H2></DE>

<EN-P> There are lots of different scientific data formats. To access them PDL
uses external libraries and special modules.</EN-P>

<DE-P> Wissenschaftliche Daten liegen in vielen verschiedenen Formaten vor. Um
auf sie zugreifen zu können, bietet PDL Schnittstellen zu einigen externen
Modulen.</DE-P>

<BR><BR>

<!-- ---------------------------------------------------------------------- -->

<TABLE border=1 width=100%>

<TR>
<TD bgcolor=#FFFF80 fgcolor=#FFFFFF width="20%">
  <EN><B>Packet</B></EN>
  <DE><B>Paket</B></DE>
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="60%">
  <EN><B>Description</B></EN>
  <DE><B>Beschreibung</B></DE>  
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="20%">
  <EN><B>Resources</B></EN>
  <DE><B>Resourcen</B></DE>  
</TD>
</TR>

<library-table name        = "CFITSIO"
               description = "CFITSIO is a library you can use to handle data in the
                              FITS (Flexible Image Transportation System) 
			      format."
               homepage    = "http://hea-www.harvard.edu/~rpete/cfitsio/"			      
               download    = ""
>	       

<library-table name        = "NETCDF"
               description = "NetCDF is ..."
               download    = "http://www.perl.com/CPAN-local/modules/by-module/PDL/PDL-NetCDF-0.40.tar.gz"
>	       
</comment>

<library-table name        = "PDL::IO::NDF"
               description = "<EN-P>The N-dimensional data format is a 
	                      cross-platform hierarchical data format and is 
			      described in 
			      <a href="http://rlspc5.bnsc.rl.ac.uk/star/docs/sun33.htx/sun33.html#xref_">
			      Starlink User Note 33</a>.</EN-P>

			      <DE-P>Dieses N-dimensionale Datenformat ist für 
			      den Cross-Plattform-Einsatz entwickelt und wird 
			      in 
			      <a href="http://rlspc5.bnsc.rl.ac.uk/star/docs/sun33.htx/sun33.html#xref_">
			      Starlink User Note 33</a> näher 
			      beschrieben.</DE-P>"
               homepage    = "http://rlspc5.bnsc.rl.ac.uk/star/docs/sun33.htx/sun33.html#xref_"			      
               download    = ""
>	       

<library-table name        = "ObjStore::Lib::PDL"
               description = "?"
               homepage    = ""
	       download    = ""
>	       

</TABLE>

<BR><BR>


<comment> ---------------------------------------------------------- </comment>


<EN><H2>Visualisation Frontends</H2></EN>
<DE><H2>Visualisierungs-Frontends</H2></DE>

<EN-P>Visualization is one of the corner stones of scientific
data processing. PDL is no exception in this regard and provides a number
of interfaces to 2 and 3D graphics. For full functionality it relies on a
number of external visualization tools and APIs.</EN-P>

<DE-P>Die Visualisierung ist ein wichtiger Teilbereich wissenschaftlicher
Datenverarbeitung. PDL bietet eine Reihe von Schnittstellen zu zwei- und
dreidimensionalen Graphikbibliotheken. Um die volle Leistungsfähigkeit nutzen
zu können, müssen einige externe Visualisierungstools und APIs installiert
sein. </DE-P>

<BR><BR>


<comment> ---------------------------------------------------------- </comment>


<TABLE border=1 width=100%>

<TR>
<TD bgcolor=#FFFF80 fgcolor=#FFFFFF width="20%">
  <EN><B>Packet</B></EN>
  <DE><B>Paket</B></DE>
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="60%">
  <EN><B>Description</B></EN>
  <DE><B>Beschreibung</B></DE>  
</TD>
<TD bgcolor=#FFFF80  fgcolor=#FFFFFF width="20%">
  <EN><B>Resources</B></EN>
  <DE><B>Resourcen</B></DE>  
</TD>
</TR>


<TR>

<library-table 
  name        = "PDL::Graphics::TriD"
  description = "<EN-P>OpenGL is a de facto standard for 3D graphics today.
		The PDL installation scripts will check if you have the OpenGL 
		libraries or the free implementation  <A
		HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">Mesa</A> and
		build the module if they are present.</EN-P>

		<DE-P>OpenGL ist der "de facto" Standard für moderne 3D
		Graphikausgabe. Die Installationsscripte von PDL testen, ob
		OpenGL oder der freie Clone  <A
		HREF="http://www.ssec.wisc.edu/~brianp/Mesa.html">Mesa</A> 
		vorhanden ist und erzeugen in diesem Fall die dazugehörigen
		Module.</DE-P>"
  homepage    = ""
  download    = ""
  screenshot  = ""
>	       


<library-table 
  name        = "PDL::Graphics::PGPLOT"
  description = "<EN-P>PGPLOT is a very powerful fortran library for scientific
		 2D plotting.  You need the  <A
		 HREF="http://astro.caltech.edu/~tjp/pgplot">PGPLOT</A> library
		 itself and  the <A
		 HREF="http://www.perl.com/CPAN-local/modules/by-module/PGPLOT/">PGPERL</A> 
		 perl module for full functionality.</EN-P>

		 <DE-P>PGPLOT ist eine leistungsfähige Fortran-Bibliothek für
		 wissenschaftliche 2D Plots. Benötigt wird die  <A
		 HREF="http://astro.caltech.edu/~tjp/pgplot">PGPLOT</A> Library
		 selbst sowie das  <A
		 HREF="http://www.perl.com/CPAN-local/modules/by-module/PGPLOT/">PGPERL</A> 
		 Perl-Modul.</DE-P>"
  homepage    = ""
  download    = ""
  screenshot  = ""
>

<library-table 
  name        = "PDL::Graphics::IIS"
  description = "<EN-P> Interface to the (somewhat old fashioned)  <A
		HREF="http://tdc-www.harvard.edu/software/saoimage.html">SAOimage</A>
		or <A
		HREF="http://iraf.noao.edu/iraf/web/projects/x11iraf/x11iraf.html">
		Ximtool</A></EN-P>

		<DE-P> Interface für das (etwas veraltete)  <A
		HREF="http://tdc-www.harvard.edu/software/saoimage.html">SAOimage</A>
		oder das <A
		HREF="http://iraf.noao.edu/iraf/web/projects/x11iraf/x11iraf.html">
		Ximtool</A></DE-P>"
  homepage    = ""
  download    = ""
  screenshot  = ""
>

<library-table 
  name        = "PDL::Graphics::Karma"
  description = "<EN-P>An interface to the <A
		 HREF="http://www.atnf.csiro.au/karma">Karma</A> visualisation
		 library. If it is installed on your system the PDL module will
		 be built.</EN-P>

		 <DE-P>Ein Interface für die <A
		 HREF="http://www.atnf.csiro.au/karma">Karma</A>
		 -Visualisierungsbibliothek. Falls diese installiert ist, wird
		 automatisch das dazugehörige PDL-Modul erzeugt.</DE-P>"
  homepage    = ""
  download    = ""
  screenshot  = ""
>

<library-table 
  name        = "Chart::XMGR"
  description = "<en-p><A HREF="http://www.cpan.org/modules/by-module/Chart/">
		 Chart::XMGR</A> uses the 
		 <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">XMGR</A>
		 plotting package and does not come with PDL but it does 
		 recognise PDL's. </en-p>
		 
		 <de-p> <A HREF="http://www.cpan.org/modules/by-module/Chart/">
		 Chart::XMGR</A> benutzt das  
		 <A HREF="http://plasma-gate.weizmann.ac.il/Grace/">XMGR</A>
		 Plot-Programm. Dies ist nicht in PDL enthalten, kann aber mit
		 Piddles umgehen.</de-p>"
  homepage    = ""
  download    = ""
  screenshot  = ""
>

<library-table 
  name        = "Gimp"
  description = "<en-p>The 
                 <A HREF="http://www.cpan.org/modules/by-module/Gimp/">Gimp</A>
		 module for perl can be used with piddles as well. You can 
		 write PDL scripts to manipulate your Gimp images.</en-p>
		 
		 <de-p>Das
		 <A HREF="http://www.cpan.org/modules/by-module/Gimp/">Gimp</A>
		 -Modul für Perl kann ebenfalls mit PDL verwendet werden. Die 
		 Bilder in Gimp können mit Hilfe von PDL-Programmen aus 
		 manipuliert werden.</de-p>"
  homepage    = "http://www.gimp.org"
  download    = ""
  screenshot  = ""
>


<comment>
<library-table 
  name        = ""
  description = ""
  homepage    = ""
  download    = ""
  screenshot  = ""
>
</comment>

</TABLE>

#include "$(PDLROOT)/templates/footer_rs.wml"
#include "$(PDLROOT)/templates/bottom.wml"
